.camera-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.camera-container {
  width: 100%;
  max-width: 500px;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
}

.camera-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #2c3e50;
  color: white;
}

.camera-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.camera-preview {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.camera-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.qr-scanner-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qr-frame {
  width: 250px;
  height: 250px;
  border: 2px solid #00ff00;
  border-radius: 10px;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.qr-scan-line {
  position: absolute;
  width: 250px;
  height: 2px;
  background: #00ff00;
  animation: scan 2s infinite linear;
}

@keyframes scan {
  0% { transform: translateY(-125px); }
  100% { transform: translateY(125px); }
}

.camera-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.capture-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  border: 4px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.switch-camera-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
}