/* ConductorDashboard.css - Unique CSS Prefixes (cbs-) */

:root {
    /* Updated Clean Color Palette */
    --cbs-primary-blue: #007bff; /* Primary Action Color */
    --cbs-primary-blue-dark: #0056b3;
    --cbs-secondary-cyan: #17a2b8; /* Secondary Color for accents/stats */
    --cbs-success-green: #28a745;
    --cbs-error-red: #dc3545;
    --cbs-background-white: #ffffff;
    --cbs-background-light: #f8f9fa;
    --cbs-border-color: #dee2e6;
    --cbs-text-dark: #212529;
    --cbs-text-muted: #6c757d;
    --cbs-card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Base Layout */
.cbs-dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--cbs-background-light);
    font-family: 'Inter', sans-serif;
    color: var(--cbs-text-dark);
}

/* --- SIDEBAR STYLES (Light & Modern) --- */
.cbs-sidebar {
    width: 280px;
    /* New Light Sidebar Styling */
    background: var(--cbs-background-white);
    color: var(--cbs-text-dark);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: var(--cbs-card-shadow);
    border-right: 1px solid var(--cbs-border-color);
    z-index: 10;
}

.cbs-sidebar-header {
    padding: 30px 20px 20px;
    border-bottom: 1px solid var(--cbs-border-color);
    text-align: center;
}

.cbs-sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--cbs-primary-blue);
}

.cbs-conductor-avatar {
    /* Using generic user image as a placeholder for a profile pic */
    background-image: url('user.png'); 
    background-size: cover;
    background-position: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--cbs-background-light);
    border: 3px solid var(--cbs-primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto 0;
    font-size: 0; 
}

.cbs-sidebar-tabs {
    padding: 10px 0;
}

.cbs-tab-btn {
    width: 100%;
    padding: 14px 25px;
    background: none;
    border: none;
    color: var(--cbs-text-dark);
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.cbs-tab-btn i {
    color: var(--cbs-text-muted);
}

.cbs-tab-btn:hover {
    background: var(--cbs-background-light);
    color: var(--cbs-primary-blue-dark);
}

.cbs-tab-btn.cbs-active {
    background: var(--cbs-primary-blue);
    color: var(--cbs-background-white);
    border-left: 4px solid var(--cbs-secondary-cyan);
    border-right: none;
    font-weight: 600;
}

.cbs-tab-btn.cbs-active i {
    color: var(--cbs-background-white);
}


.cbs-bus-info-card {
    margin: 20px;
    padding: 20px;
    /* Updated Card Style */
    background: var(--cbs-background-light);
    border: 1px solid var(--cbs-border-color);
    border-left: 5px solid var(--cbs-secondary-cyan);
    border-radius: 12px;
    text-align: center;
    color: var(--cbs-text-dark);
}

.cbs-bus-icon-large {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--cbs-secondary-cyan);
}

.cbs-bus-details h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.cbs-bus-details p {
    color: var(--cbs-text-muted);
}

.cbs-status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.cbs-status-dot.cbs-online {
    background: var(--cbs-success-green);
}

.cbs-sidebar-footer {
    padding: 20px;
    margin-top: auto;
}

.cbs-logout-btn {
    background: var(--cbs-error-red);
    border: none;
    width: 100%;
    padding: 12px;
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.cbs-logout-btn:hover {
    background: #c82333;
}

/* --- MAIN CONTENT STYLES --- */
.cbs-main-content {
    flex: 1;
    padding: 30px;
    margin-left: 280px;
}

/* Header (Modern Strip) */
.cbs-dashboard-header {
    background: var(--cbs-background-white);
    padding: 20px 30px;
    margin: -30px -30px 30px -30px;
    box-shadow: var(--cbs-card-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 12px 12px;
    border-bottom: 5px solid var(--cbs-primary-blue); 
}

.cbs-header-content h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.cbs-header-content p {
    margin: 0;
    color: var(--cbs-text-muted);
}

.cbs-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cbs-user-info .cbs-avatar {
    /* Use the same style as sidebar for consistency */
    background-image: url('user.png'); 
    background-size: cover;
    background-position: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--cbs-background-light);
    border: 3px solid var(--cbs-primary-blue);
    font-size: 0; 
}

.cbs-user-details {
    text-align: right;
}

.cbs-user-name {
    display: block;
    font-weight: 600;
}

.cbs-user-role {
    display: block;
    font-size: 0.9rem;
    color: var(--cbs-text-muted);
}

/* Card Base Style */
.cbs-card {
    background: var(--cbs-background-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--cbs-card-shadow);
    border: 1px solid var(--cbs-border-color);
}

/* Stats Section - TWO COLUMN GRID */
.cbs-stats-section.cbs-two-column-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

/* --- FURTHER STAT CARD SIZE REDUCTION --- */
.cbs-stat-card {
    border: 1px solid var(--cbs-border-color);
    border-radius: 10px; /* Slight reduction */
    padding: 10px 15px; /* Significantly reduced padding */
    display: flex;
    align-items: center;
    gap: 10px; /* Reduced gap */
    transition: all 0.2s ease;
}

.cbs-stat-card:hover {
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.1);
    transform: translateY(-1px);
}

.cbs-stat-card.cbs-total {
    border-left: 4px solid var(--cbs-primary-blue); /* Reduced border width */
}

.cbs-stat-card.cbs-face-only {
    border-left: 4px solid var(--cbs-secondary-cyan); /* Reduced border width */
}

.cbs-stat-card .cbs-stat-icon {
    width: 35px; /* Significantly reduced icon size */
    height: 35px; /* Significantly reduced icon size */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem; /* Reduced font size */
    color: var(--cbs-background-white);
    flex-shrink: 0;
}

.cbs-stat-card.cbs-total .cbs-stat-icon {
    background: var(--cbs-primary-blue);
}

.cbs-stat-card.cbs-face-only .cbs-stat-icon {
    background: var(--cbs-secondary-cyan);
}

.cbs-stat-info h3 {
    font-size: 1.4rem; /* Further reduced font size for number */
    font-weight: 700;
    margin: 0;
}

.cbs-stat-info p {
    font-weight: 600;
    margin: 0;
    font-size: 0.8rem; /* Further reduced font size */
    line-height: 1;
}

.cbs-stat-subtitle {
    display: none; /* Hiding the subtitle for maximum compactness */
}
/* --- END FURTHER STAT CARD SIZE REDUCTION --- */


/* Verification Options */
.cbs-verification-section {
    margin-bottom: 30px;
}

.cbs-section-header {
    margin-bottom: 25px;
}

.cbs-section-header h2 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.cbs-section-header p {
    margin: 0;
    color: var(--cbs-text-muted);
    font-size: 1rem;
}

.cbs-verification-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cbs-verification-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: var(--cbs-background-white);
    border: 1px solid var(--cbs-border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.cbs-verification-btn:hover {
    border-color: var(--cbs-primary-blue);
    background: var(--cbs-background-light);
}

.cbs-btn-icon {
    width: 60px; 
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0; 
    transition: background 0.2s;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
}

/* IMAGE INTEGRATION FOR FACE VERIFICATION */
.cbs-face-verification .cbs-btn-icon {
    background-color: transparent;
    background-image: url('faceverify.png');
    border: 2px solid var(--cbs-primary-blue);
}

.cbs-face-verification:hover .cbs-btn-icon {
    border-color: var(--cbs-success-green);
}

/* IMAGE INTEGRATION FOR QR VERIFICATION */
.cbs-qr-verification .cbs-btn-icon {
    background-color: transparent;
    background-image: url('ticketverify.png');
    border: 2px solid var(--cbs-primary-blue);
}

.cbs-qr-verification:hover .cbs-btn-icon {
    border-color: var(--cbs-secondary-cyan);
}


.cbs-btn-content {
    flex: 1;
}

.cbs-btn-title {
    display: block;
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--cbs-text-dark);
}

.cbs-btn-description {
    display: block;
    color: var(--cbs-text-muted);
    font-size: 0.9rem;
}

.cbs-btn-arrow {
    color: var(--cbs-border-color);
    font-size: 1.2rem;
    transition: color 0.2s;
}

.cbs-verification-btn:hover .cbs-btn-arrow {
    color: var(--cbs-primary-blue);
}

/* Quick Actions (Color updated) */
.cbs-quick-actions {
    padding: 20px 30px;
}

/* --- QUICK ACTIONS SINGLE LINE UPDATE --- */
.cbs-action-buttons {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to force single line on large screens */
    gap: 15px;
    justify-content: flex-start;
}
/* --- END QUICK ACTIONS SINGLE LINE UPDATE --- */

.cbs-action-btn {
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: all 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap; 
}

.cbs-action-btn.cbs-primary {
    background: var(--cbs-primary-blue);
    color: white;
}

.cbs-action-btn.cbs-primary:hover {
    background: var(--cbs-primary-blue-dark);
}

.cbs-action-btn.cbs-secondary {
    background: var(--cbs-background-white);
    color: var(--cbs-text-dark);
    border-color: var(--cbs-border-color);
}

.cbs-action-btn.cbs-secondary:hover {
    background: var(--cbs-background-light);
}

.cbs-action-btn.cbs-danger {
    background: var(--cbs-error-red);
    color: white;
}

.cbs-action-btn.cbs-danger:hover {
    background: #c82333;
}

/* History Section (Color updated) */
.cbs-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cbs-refresh-btn {
    padding: 10px 16px;
    background: var(--cbs-primary-blue);
    color: white;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cbs-refresh-btn:hover {
    background: var(--cbs-primary-blue-dark);
}

.cbs-verification-history-table {
    overflow-x: auto;
    border: 1px solid var(--cbs-border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--cbs-card-shadow);
}

.cbs-verification-history-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.cbs-verification-history-table th {
    background: var(--cbs-background-light);
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: var(--cbs-text-muted);
    font-size: 0.85rem;
    text-transform: uppercase;
}

.cbs-verification-history-table td {
    padding: 16px 20px;
    border-bottom: 1px solid var(--cbs-border-color);
    color: var(--cbs-text-dark);
}

.cbs-verification-history-table tr:hover {
    background: var(--cbs-background-light);
}

/* Status and Pass Badges (Color updated) */
.cbs-status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cbs-status-badge.verified,
.cbs-status-badge.success {
    background: #d4edda;
    color: #155724;
}

.cbs-status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.cbs-status-badge.failed,
.cbs-status-badge.expired {
    background: #f8d7da;
    color: #721c24;
}

.cbs-pass-type-badge {
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.cbs-pass-type-badge.monthly-pass {
    background: #cce5ff;
    color: #004085;
}

.cbs-pass-type-badge.student-pass {
    background: #e2e8f0;
    color: #4a5568;
}

.cbs-pass-type-badge.general {
    background: #f1f5f9;
    color: #475569;
}

.cbs-verification-method-badge {
    padding: 6px 10px;
    background: var(--cbs-background-light);
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--cbs-text-dark);
}

/* Placeholder and Error */
.cbs-error-banner,
.cbs-error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: var(--cbs-error-red);
    padding: 16px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
}

.cbs-loading-history,
.cbs-history-placeholder {
    text-align: center;
    padding: 80px 40px;
    color: var(--cbs-text-muted);
}

.cbs-history-placeholder i,
.cbs-loading-history i {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
    opacity: 0.7;
    color: var(--cbs-primary-blue);
}

.cbs-btn.cbs-primary {
    background: var(--cbs-primary-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* --- RESPONSIVENESS (Adjusted for ultra-compact stats) --- */
@media (max-width: 1024px) {
    /* When stats collapse to one column, actions should be allowed to wrap if needed */
    .cbs-stats-section.cbs-two-column-grid,
    .cbs-verification-buttons {
        grid-template-columns: 1fr;
    }
    
    /* Allow quick actions to wrap on smaller screens if necessary to fit */
    .cbs-action-buttons {
        flex-wrap: wrap; 
    }
    
    /* On medium screens, make the compact stats stack vertically neatly */
    .cbs-stat-card {
        padding: 15px;
    }
    .cbs-stat-info h3 {
        font-size: 1.6rem;
    }
    .cbs-stat-info p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .cbs-dashboard-container {
        flex-direction: column;
    }
    
    .cbs-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
        border-right: none;
    }
    
    .cbs-main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .cbs-dashboard-header {
        margin: -15px -15px 20px -15px;
        padding: 15px;
        border-radius: 0;
    }

    .cbs-stat-card {
        flex-direction: row; 
        text-align: left;
    }
    
    .cbs-stat-card .cbs-stat-icon {
        width: 35px;
        height: 35px;
    }
}