/* ConductorVerify.css */

.conductor-verify-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.conductor-verify-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.conductor-verify-card h2 {
  margin-bottom: 16px;
  color: #333;
  font-size: 24px;
}

.bus-info {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  text-align: left;
}

.bus-info h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.bus-info p {
  margin: 4px 0;
  color: #6c757d;
}

.scanner-section {
  margin-bottom: 20px;
}

.instructions {
  color: #6c757d;
  margin-bottom: 16px;
  font-size: 14px;
}

.scanner-view {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 0 auto 16px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #000;
}

.scanner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scanner-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  box-sizing: border-box;
}

.face-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face-circle {
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
}

.scanner-fallback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
}

.scanner-fallback i {
  font-size: 48px;
  margin-bottom: 16px;
}

.scanner-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.primary-btn, .secondary-btn, .capture-button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn, .capture-button {
  background-color: #007bff;
  color: white;
}

.primary-btn:hover, .capture-button:hover {
  background-color: #0069d9;
}

.primary-btn:disabled, .capture-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.secondary-btn {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.secondary-btn:hover {
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

.verification-instructions {
  margin-bottom: 20px;
}

.face-verify-placeholder {
  background-color: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 40px 20px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.face-verify-placeholder:hover {
  border-color: #007bff;
  background-color: #e8f4ff;
}

.face-verify-placeholder i {
  font-size: 48px;
  color: #6c757d;
  margin-bottom: 12px;
}

.verification-processing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.verification-result {
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.verification-result.success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.verification-result.failed {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.result-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.passenger-details {
  text-align: left;
  margin: 20px 0;
  background: white;
  padding: 16px;
  border-radius: 8px;
}

.user-photo {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 16px;
  border-radius: 50%;
  overflow: hidden;
}

.user-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-placeholder {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: #6c757d;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f1f1f1;
}

.detail-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail-row label {
  font-weight: bold;
  color: #495057;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

.verification-history {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.verification-history h3 {
  margin-bottom: 16px;
  text-align: left;
  color: #495057;
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item.verified {
  background-color: rgba(40, 167, 69, 0.1);
}

.history-item.failed, .history-item.error {
  background-color: rgba(220, 53, 69, 0.1);
}

.history-info {
  text-align: left;
}

.history-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.history-time {
  font-size: 12px;
  color: #6c757d;
}

.history-status {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.history-status.verified {
  background-color: #28a745;
  color: white;
}

.history-status.failed, .history-status.error {
  background-color: #dc3545;
  color: white;
}

.no-history {
  color: #6c757d;
  font-style: italic;
  padding: 20px;
}

.message {
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .conductor-verify-container {
    padding: 10px;
  }
  
  .conductor-verify-card {
    padding: 16px;
  }
  
  .scanner-view {
    height: 250px;
  }
  
  .scanner-controls {
    flex-direction: column;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}
/* ConductorVerify.css - Popup Version */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.conductor-verify-popup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6c757d;
  padding: 4px 8px;
  border-radius: 4px;
}

.close-button:hover {
  background-color: #f8f9fa;
  color: #495057;
}

.conductor-verify-popup .bus-info {
  margin: 0;
  border-radius: 0;
  border-bottom: 1px solid #e9ecef;
}

.conductor-verify-popup .scanner-section,
.conductor-verify-popup .verification-processing,
.conductor-verify-popup .verification-result {
  padding: 20px;
}

.conductor-verify-popup .verification-history {
  padding: 0 20px 20px;
  margin-top: 0;
  border-top: none;
}

.conductor-verify-popup .history-list {
  max-height: 150px;
}

/* Responsive adjustments for popup */
@media (max-width: 576px) {
  .modal-backdrop {
    padding: 10px;
  }
  
  .conductor-verify-popup {
    max-height: 95vh;
  }
  
  .modal-header {
    padding: 12px 16px;
  }
  
  .conductor-verify-popup .scanner-section,
  .conductor-verify-popup .verification-processing,
  .conductor-verify-popup .verification-result {
    padding: 16px;
  }
  
  .conductor-verify-popup .verification-history {
    padding: 0 16px 16px;
  }
}
/* Add to existing CSS */
.video-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 0 auto 16px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #000;
}

.scanner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scanner-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  box-sizing: border-box;
}

.face-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face-circle {
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
}
/* ConductorVerify.css - Popup Version */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.conductor-verify-popup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6c757d;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-button:hover {
  background-color: #f8f9fa;
  color: #495057;
}

.conductor-verify-popup .bus-info {
  margin: 0;
  border-radius: 0;
  border-bottom: 1px solid #e9ecef;
  background-color: #f8f9fa;
  padding: 16px 20px;
}

.conductor-verify-popup .scanner-section,
.conductor-verify-popup .verification-processing,
.conductor-verify-popup .verification-result {
  padding: 20px;
}

.conductor-verify-popup .verification-history {
  padding: 0 20px 20px;
  margin-top: 0;
  border-top: none;
}

.conductor-verify-popup .history-list {
  max-height: 150px;
}

/* Keep all existing styles and add these overrides */
.video-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 0 auto 16px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #000;
}

.scanner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scanner-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  box-sizing: border-box;
}

.face-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face-circle {
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
}

.scanner-fallback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
}

.scanner-fallback i {
  font-size: 48px;
  margin-bottom: 16px;
}

.scanner-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.primary-btn, .secondary-btn, .capture-button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn, .capture-button {
  background-color: #007bff;
  color: white;
}

.primary-btn:hover, .capture-button:hover {
  background-color: #0069d9;
}

.primary-btn:disabled, .capture-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.secondary-btn {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.secondary-btn:hover {
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

.verification-processing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.verification-result {
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.verification-result.success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.verification-result.failed {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.result-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.passenger-details {
  text-align: left;
  margin: 20px 0;
  background: white;
  padding: 16px;
  border-radius: 8px;
}

.user-photo {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 16px;
  border-radius: 50%;
  overflow: hidden;
}

.user-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-placeholder {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: #6c757d;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f1f1f1;
}

.detail-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail-row label {
  font-weight: bold;
  color: #495057;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

.verification-history {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.verification-history h3 {
  margin-bottom: 16px;
  text-align: left;
  color: #495057;
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item.verified {
  background-color: rgba(40, 167, 69, 0.1);
}

.history-item.failed, .history-item.error {
  background-color: rgba(220, 53, 69, 0.1);
}

.history-info {
  text-align: left;
}

.history-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.history-time {
  font-size: 12px;
  color: #6c757d;
}

.history-status {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.history-status.verified {
  background-color: #28a745;
  color: white;
}

.history-status.failed, .history-status.error {
  background-color: #dc3545;
  color: white;
}

.no-history {
  color: #6c757d;
  font-style: italic;
  padding: 20px;
}

.message {
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  margin: 0 20px 16px;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.route-validation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  margin: 16px 0;
  font-weight: 500;
}

.route-validation.valid {
  background-color: #d4edda;
  color: #155724;
}

.route-validation.invalid {
  background-color: #fff3cd;
  color: #856404;
}

/* Responsive adjustments for popup */
@media (max-width: 576px) {
  .modal-backdrop {
    padding: 10px;
  }
  
  .conductor-verify-popup {
    max-height: 95vh;
  }
  
  .modal-header {
    padding: 12px 16px;
  }
  
  .conductor-verify-popup .scanner-section,
  .conductor-verify-popup .verification-processing,
  .conductor-verify-popup .verification-result {
    padding: 16px;
  }
  
  .conductor-verify-popup .verification-history {
    padding: 0 16px 16px;
  }
  
  .scanner-controls {
    flex-direction: column;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .video-container {
    height: 250px;
  }
}