/* Sidebar.css */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
 
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: white;
}

.sidebar-tabs {
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
  width: 100%;
  padding: 12px 20px;
  background: none;
  border: none;
  color: #bdc3c7;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.tab-btn.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left: 4px solid #3498db;
}

.tab-btn i {
  width: 20px;
}

.bus-list-section {
  flex: 1;
  padding: 15px 0;
  overflow-y: auto;
}

.search-container {
  padding: 0 15px 15px 15px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #7f8c8d;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 10px 35px 10px 35px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.9rem;
}

.search-input::placeholder {
  color: #7f8c8d;
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.clear-search {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  color: #7f8c8d;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.bus-list-section h3 {
  padding: 0 20px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #95a5a6;
}

.no-buses {
  padding: 20px;
  text-align: center;
  color: #7f8c8d;
}

.no-buses i {
  font-size: 2rem;
  margin-bottom: 10px;
  opacity: 0.5;
}

.no-buses p {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
}

.no-buses small {
  font-size: 0.8rem;
  opacity: 0.7;
}

.bus-list {
  padding: 0 10px;
}

.bus-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.bus-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.bus-item.selected {
  background: rgba(52, 152, 219, 0.2);
}

.bus-icon {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.bus-info {
  flex: 1;
}

.bus-number {
  font-weight: 600;
  font-size: 0.9rem;
}

.bus-route {
  font-size: 0.8rem;
  color: #95a5a6;
}

.selected-indicator {
  color: #2ecc71;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.conductor-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2ecc71;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 100;
  }
  
  .bus-list-section {
    max-height: 200px;
  }
}