/* Verification.css - Consolidated and Optimized */
.verification-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.verification-modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e1e4e8;
  background: #4a6fc0;
  color: white;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 20px;
}

.bus-info {
  background: #f0f5ff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.bus-info h3 {
  margin: 0 0 10px 0;
  color: #4a6fc0;
}

.bus-info p {
  margin: 5px 0;
  color: #666;
}

/* QR Scanner Styles */
.scanner-header {
  text-align: center;
  margin-bottom: 15px;
}

.scanner-header h3 {
  margin: 0 0 5px 0;
  color: #333;
}

.scanner-header p {
  margin: 0;
  color: #666;
}

.scanner-view {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
  background: #000;
}

.scanner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scanner-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border: 2px solid #4a6fc0;
  border-radius: 8px;
  box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 2;
}

/* Scanning animation */
.scanning-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, transparent, #4a6fc0, transparent);
  animation: scan 2s linear infinite;
  z-index: 1;
  border-radius: 8px;
}

@keyframes scan {
  0% { top: 0; }
  50% { top: calc(100% - 4px); }
  100% { top: 0; }
}

.scanner-corners {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  pointer-events: none;
  z-index: 3;
}

.scanner-corner {
  position: absolute;
  width: 20px;
  height: 20px;
  border-color: #4a6fc0;
  border-style: solid;
}

.scanner-corner-top-left {
  top: 0;
  left: 0;
  border-width: 3px 0 0 3px;
  border-radius: 8px 0 0 0;
}

.scanner-corner-top-right {
  top: 0;
  right: 0;
  border-width: 3px 3px 0 0;
  border-radius: 0 8px 0 0;
}

.scanner-corner-bottom-left {
  bottom: 0;
  left: 0;
  border-width: 0 0 3px 3px;
  border-radius: 0 0 0 8px;
}

.scanner-corner-bottom-right {
  bottom: 0;
  right: 0;
  border-width: 0 3px 3px 0;
  border-radius: 0 0 8px 0;
}

/* For when camera is not available */
.scanner-fallback {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
  text-align: center;
  padding: 20px;
}

.scanner-fallback i {
  font-size: 48px;
  margin-bottom: 15px;
  color: #6c757d;
}

.scanner-fallback p {
  margin: 5px 0;
  color: #adb5bd;
}

/* Placeholder styles */
.qr-scanner-placeholder {
  text-align: center;
  padding: 40px 20px;
  background: #f8f9fa;
  border: 2px dashed #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.qr-scanner-placeholder:hover {
  background: #e9f0ff;
  border-color: #4a6fc0;
}

.qr-scanner-placeholder i {
  font-size: 64px;
  color: #6c757d;
  margin-bottom: 15px;
}

.qr-scanner-placeholder p {
  color: #6c757d;
  font-size: 18px;
  margin: 0;
}

/* Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.primary-btn {
  background: #4a6fc0;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.primary-btn:hover {
  background: #3a5ca0;
}

.primary-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.secondary-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.secondary-btn:hover {
  background: #5a6268;
}

/* Processing state */
.verification-processing {
  text-align: center;
  padding: 40px 20px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #4a6fc0;
  animation: spin 1s ease-in-out infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Results */
.verification-result {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.verification-result.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.verification-result.failed {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.result-icon {
  font-size: 64px;
  margin-bottom: 15px;
}

.verification-result h3 {
  margin: 0 0 15px 0;
}

.verification-result p {
  margin: 0 0 20px 0;
}

/* Passenger details */
.passenger-details {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.user-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 3px solid #4a6fc0;
  position: relative;
}

.user-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-placeholder {
  width: 100%;
  height: 100%;
  background: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6c757d;
  font-size: 36px;
}

.detail-row {
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail-row label {
  font-weight: 600;
  width: 120px;
  color: #495057;
}

.detail-row span {
  color: #212529;
  text-align: right;
  flex: 1;
}

/* Error message */
.error-message {
  color: #e74c3c;
  background: #ffebee;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Input fields */
.demo-input {
  width: 100%;
  padding: 0 20px;
  margin-top: 10px;
}

.qr-input {
  margin: 10px 0;
  padding: 12px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Verification history */
.verification-history {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.verification-history h3 {
  margin: 0 0 15px 0;
  color: #4a6fc0;
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.history-item:hover {
  background: #f8f9fa;
}

.history-info {
  flex: 1;
}

.history-name {
  font-weight: 600;
  color: #495057;
  margin-bottom: 5px;
}

.history-time {
  color: #6c757d;
  font-size: 0.9rem;
}

.history-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.history-status.verified {
  background: #d4edda;
  color: #155724;
}

.history-status.failed, .history-status.error {
  background: #f8d7da;
  color: #721c24;
}

.no-history {
  text-align: center;
  padding: 20px;
  color: #6c757d;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 576px) {
  .verification-overlay {
    padding: 10px;
  }
  
  .verification-modal {
    margin: 0;
    max-height: 100vh;
    border-radius: 0;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .scanner-view {
    height: 250px;
  }
  
  .scanner-frame {
    width: 180px;
    height: 180px;
  }
  
  .scanner-corners {
    width: 180px;
    height: 180px;
  }
  
  .detail-row {
    flex-direction: column;
  }
  
  .detail-row label {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .detail-row span {
    text-align: left;
  }
}