/* Dashboard.css - Fixed Version */
.dashboard-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.welcome-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.welcome-text h1 {
  margin: 0 0 8px 0;
  font-size: clamp(24px, 4vw, 32px);
  font-weight: 700;
}

.welcome-subtitle {
  margin: 0;
  opacity: 0.9;
  font-size: 16px;
}

.avatar-container {
  flex-shrink: 0;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  object-fit: cover;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.stat-card pass-status{
  
}
.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e5e9;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.pass-status .card-icon {
  background: #e3f2fd;
  color: #1976d2;
}

.trip-info .card-icon {
  background: #f3e5f5;
  color: #7b1fa2;
}

.route-info .card-icon {
  background: #e8f5e8;
  color: #388e3c;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* Card Content */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.status-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: fit-content;
}

.status-badge.active {
  background: #4caf50;
  color: white;
}

.status-badge.inactive {
  background: #f44336;
  color: white;
}

.expiry-date {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.trip-count {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.count {
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.label {
  color: #666;
  font-size: 14px;
}

.days-remaining {
  font-weight: 600;
}

.days-count {
  color: #4caf50;
}

.expired {
  color: #f44336;
}

.route-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 8px 0;
}

.location {
  background: #f5f5f5;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.pass-type, .user-age {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin: 4px 0;
}

.no-route {
  text-align: center;
  color: #999;
  font-style: italic;
  margin: 0;
}

/* Buttons */
.card-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  width: 100%;
  margin-top: auto;
}

.card-btn.primary {
  background: #1976d2;
  color: white;
}

.card-btn.primary:hover:not(:disabled) {
  background: #1565c0;
}

.card-btn.secondary {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.card-btn.secondary:hover {
  background: #e0e0e0;
}

.card-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Quick Actions */
.quick-actions-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.quick-actions-section h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-btn {
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
}

.action-btn.renew {
  background: #4caf50;
  color: white;
}

.action-btn.renew:hover {
  background: #45a049;
}

.action-btn.report {
  background: #ff9800;
  color: white;
}

.action-btn.report:hover {
  background: #f57c00;
}

.action-btn.help {
  background: #2196f3;
  color: white;
}

.action-btn.help:hover {
  background: #1976d2;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  gap: 20px;
}

.loading-spinner .spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-spinner p {
  margin: 0;
  color: #667eea;
  font-weight: 600;
  font-size: 18px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-content {
    padding: 16px;
  }

  .welcome-content {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }

  .user-avatar {
    width: 70px;
    height: 70px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .stat-card {
    padding: 20px;
  }

  .action-buttons {
    grid-template-columns: 1fr;
  }

  .route-display {
    flex-direction: column;
    gap: 8px;
  }

  .route-display .fas.fa-arrow-right {
    transform: rotate(90deg);
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 12px;
  }

  .welcome-section {
    padding: 20px;
  }

  .stat-card {
    padding: 16px;
  }

  .card-header {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .card-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .count {
    font-size: 28px;
  }
}

/* Ensure no horizontal scrolling */
html, body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}