/* layout.css */

.layout-container {
  display: flex;
  min-height: 100vh;
  background: #f8f9fa; /* light background for content */
}

/* Sidebar (Navbar.js already has its own styles, but we ensure sizing) */
.side-navbar {
  width: 250px;
  min-height: 100vh;
  background: #80cf9e;
  color: white;
  transition: width 0.3s ease;
  flex-shrink: 0;
}

.side-navbar.collapsed {
  width: 70px; /* collapsed mode */
}

/* Content area */
.layout-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Make it responsive */
@media (max-width: 768px) {
  .layout-container {
    flex-direction: column;
  }

  .side-navbar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  .side-navbar.mobile-active {
    left: 0;
  }

  .layout-content {
    margin-left: 0;
    padding: 15px;
  }

  /* Optional overlay when sidebar is open */
  .sidebar-overlay {
    display: none;
  }
  .sidebar-overlay.mobile-active {
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
  }
}
/* Layout.css */
.layout-container {
  display: flex;
  min-height: 100vh;
}

.layout-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Adjust layout when sidebar is collapsed */
.side-navbar.collapsed ~ .layout-content {
  margin-left: 70px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .layout-content {
    margin-left: 0;
    padding: 15px;
  }
  
  .side-navbar.collapsed ~ .layout-content {
    margin-left: 0;
  }
}
/* Layout.css */
.layout-container {
  display: flex;
  min-height: 100vh;
}

.layout-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Adjust layout when sidebar is collapsed */
.side-navbar.collapsed ~ .layout-content {
  margin-left: 70px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .layout-content {
    margin-left: 0;
    padding: 15px;
  }
  
  .side-navbar.collapsed ~ .layout-content {
    margin-left: 0;
  }
}