/* PassInfo.css */
.passinfo-content {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.pass-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  overflow: hidden;
}

.pass-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pass-content {
  padding: 30px;
}

.pass-photo-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.pass-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #667eea;
}

.pass-holder-info h3 {
  margin: 0 0 5px 0;
  color: #333;
}

.pass-holder-info p {
  margin: 2px 0;
  color: #666;
}

.pass-type {
  background: #667eea;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
}

.pass-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.pass-detail {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 12px;
  color: #888;
  margin-bottom: 5px;
  font-weight: 600;
}

.value {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.value.status.active {
  color: #4CAF50;
  font-weight: bold;
}

.value.status.expired {
  color: #f44336;
  font-weight: bold;
}

.qr-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  align-items: start;
  margin-bottom: 30px;
}

.qr-code {
  text-align: center;
}

.qr-placeholder {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  border: 2px dashed #ddd;
}

.qr-placeholder i {
  font-size: 60px;
  color: #667eea;
  margin-bottom: 10px;
}

.pass-notes {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.pass-notes ul {
  margin: 10px 0 0 0;
  padding-left: 20px;
}

.pass-notes li {
  margin-bottom: 5px;
  font-size: 14px;
}

.pass-actions {
  display: flex;
  gap: 15px;
  padding: 20px 30px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn.primary {
  background: #667eea;
  color: white;
}

.btn.outline {
  background: transparent;
  border: 2px solid #667eea;
  color: #667eea;
}

.btn.secondary {
  background: #6c757d;
  color: white;
}

.no-pass {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-pass i {
  font-size: 60px;
  color: #ddd;
  margin-bottom: 20px;
}

.loading {
  text-align: center;
  padding: 50px;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .pass-photo-section {
    flex-direction: column;
    text-align: center;
  }
  
  .qr-section {
    grid-template-columns: 1fr;
  }
  
  .pass-actions {
    flex-direction: column;
  }
  
    .pass-details-grid {
      grid-template-columns: 1fr;
    }
  }
  /* QR Code Styles */
.qr-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 180px;
}

.qr-code canvas {
  border: 1px solid #eaeaea;
}

.qr-code p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

.qr-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
}

.qr-placeholder i {
  font-size: 3rem;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .qr-code {
    min-height: 160px;
  }
  
  .qr-code canvas {
    width: 100px !important;
    height: 100px !important;
  }
}
/* Photo Section Styles */
.pass-photo-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
}

.pass-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e0e0e0;
  margin-right: 20px;
}

.photo-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border: 3px solid #d0d0d0;
}

.photo-placeholder i {
  font-size: 2.5rem;
  color: #888;
}

.pass-holder-info h3 {
  margin: 0 0 5px 0;
  font-size: 1.5rem;
  color: #333;
}

.pass-holder-info p {
  margin: 5px 0;
  color: #666;
}

.pass-type {
  font-weight: bold;
  color: #2c5aa0 !important;
  background: #e8eff9;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pass-photo-section {
    flex-direction: column;
    text-align: center;
  }
  
  .pass-photo, .photo-placeholder {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .pass-photo {
    width: 80px;
    height: 80px;
  }
  
  .photo-placeholder {
    width: 80px;
    height: 80px;
  }
  
  .photo-placeholder i {
    font-size: 2rem;
  }
}
/* Add these styles to PassInfo.css */
.status-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.status-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.status-card.rejected .status-icon {
  color: #dc3545;
}

.status-card.pending .status-icon {
  color: #ffc107;
}

.status-card.approved .status-icon {
  color: #28a745;
}

.rejection-reason {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem 0;
  color: #721c24;
}

.application-details {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  text-align: left;
}

.application-details h4 {
  margin-bottom: 0.5rem;
  color: #495057;
}

.processing-time {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  padding: 0.75rem;
  color: #856404;
  margin: 1rem 0;
}

.processing-time i {
  margin-right: 0.5rem;
}
/* Loading spinner styles - Fixed Version */
.loading-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  color: #6b73ff;
  font-size: 18px;
}

.spinner-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
}

.spinner-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(107, 115, 255, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(107, 115, 255, 0.2);
}

.spinner-orbiter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: orbit 2s linear infinite;
}

.spinner-dot {
  position: absolute;
  top: 0;
  left: 50%;
  width: 16px;
  height: 16px;
  background-color: #6b73ff;
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 10px rgba(107, 115, 255, 0.5);
}

.spinner-dot:nth-child(1) {
  animation: dotPulse 2s infinite 0s;
}

.spinner-dot:nth-child(2) {
  animation: dotPulse 2s infinite 0.5s;
}

.spinner-dot:nth-child(3) {
  animation: dotPulse 2s infinite 1s;
}

.spinner-dot:nth-child(4) {
  animation: dotPulse 2s infinite 1.5s;
}

@keyframes orbit {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dotPulse {
  0%, 100% {
    transform: translateX(-50%) scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: translateX(-50%) scale(1.4);
    opacity: 1;
  }
}

.loading-spinner p {
  margin: 0;
  font-weight: 600;
  font-size: 22px;
  color: #6b73ff;
  letter-spacing: 2px;
  animation: textPulse 2s infinite;
}

@keyframes textPulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}
/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 0;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e1e5e9;
}

.modal-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.25rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #7f8c8d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-btn:hover {
  background-color: #f8f9fa;
  color: #e74c3c;
}

.modal-body {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
}

.form-note {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #3498db;
  font-size: 14px;
  color: #5a6c7d;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 24px;
  border-top: 1px solid #e1e5e9;
}

/* Disabled state for buttons */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn:disabled:hover {
  transform: none;
  box-shadow: none;
}
/* Multiple Passes Styles */
.pass-selection-tabs {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tabs-header {
  margin-bottom: 15px;
}

.tabs-header h3 {
  color: #2c3e50;
  margin: 0;
  font-size: 18px;
}

.tabs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

.pass-tab {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pass-tab:hover {
  border-color: #3498db;
  background: #f1f9ff;
}

.pass-tab.active {
  border-color: #3498db;
  background: #e3f2fd;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tab-route {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.tab-details {
  display: flex;
  gap: 10px;
  align-items: center;
}

.tab-type {
  background: #e8f4fd;
  color: #3498db;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.tab-status {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

.tab-status.active {
  background: #d4edda;
  color: #155724;
}

.tab-status.expired {
  background: #f8d7da;
  color: #721c24;
}

.tab-expiry {
  font-size: 11px;
  color: #e67e22;
  font-weight: 500;
}

.pass-indicator {
  background: #3498db;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.expiry-warning {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.expiry-warning i {
  color: #f39c12;
}

.warning-text {
  color: #e74c3c;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs-container {
    grid-template-columns: 1fr;
  }
  
  .header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
/* Multiple Passes Styles */
.pass-selection-tabs {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tabs-header {
  margin-bottom: 15px;
}

.tabs-header h3 {
  color: #2c3e50;
  margin: 0 0 5px 0;
  font-size: 18px;
}

.tabs-header p {
  color: #666;
  margin: 0;
  font-size: 14px;
}

.tabs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}

.pass-tab {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pass-tab:hover {
  border-color: #3498db;
  background: #f1f9ff;
}

.pass-tab.active {
  border-color: #3498db;
  background: #e3f2fd;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

.pass-tab.expired {
  opacity: 0.7;
  background: #f8f9fa;
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tab-route {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.tab-details {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.tab-type {
  background: #e8f4fd;
  color: #3498db;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.tab-status {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

.tab-status.active {
  background: #d4edda;
  color: #155724;
}

.tab-status.expired {
  background: #f8d7da;
  color: #721c24;
}

.tab-expiry {
  font-size: 11px;
  color: #e67e22;
  font-weight: 500;
}

.tab-passcode {
  font-size: 11px;
  color: #666;
  font-family: monospace;
}

.pass-indicator {
  background: #3498db;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.expiry-warning {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.expiry-warning i {
  color: #f39c12;
}

.warning-text {
  color: #e74c3c;
  font-weight: 600;
}

/* Error Styles */
.error-banner {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-banner i {
  color: #dc3545;
}

.close-error {
  background: none;
  border: none;
  color: #721c24;
  cursor: pointer;
  margin-left: auto;
  padding: 4px;
}

.close-error:hover {
  background: rgba(0,0,0,0.1);
  border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs-container {
    grid-template-columns: 1fr;
  }
  
  .header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .tab-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
/* Add to your PassInfo.css */
.status-badge.primary {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
}

.pass-tab.primary {
  border-left: 4px solid #28a745;
}

.primary-indicator {
  background: #28a745;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
  margin-left: 8px;
}
/* Add to your PassInfo.css */
/* Enhanced styles for multiple active passes */
.pass-tab.active-pass {
  border-left: 4px solid #28a745;
  background: #f8fff9;
}

.active-indicator {
  color: #28a745;
  margin-left: 8px;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.pass-indicator {
  background: #3498db;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* Enhanced status badges */
.status-badge.active {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.status-badge.primary {
  background: linear-gradient(135deg, #ff6b00 0%, #ff8c00 100%);
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(255, 107, 0, 0.5);
}

.status-badge.expired {
  background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
}

/* Multiple passes info */
.multiple-passes-info {
  background: #e3f2fd;
  border: 1px solid #3498db;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 14px;
}

.multiple-passes-info i {
  color: #3498db;
  margin-right: 8px;
}

/* Tab actions */
.tab-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  justify-content: flex-end;
}

.btn-set-primary {
  background: #ff6b00;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
}

.btn-deactivate {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
}

.primary-badge {
  background: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

/* Primary pass badge */
.primary-pass-badge {
  background: #ff6b00;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: 5px;
}

/* QR code note */
.qr-note {
  color: #666;
  font-style: italic;
  margin-top: 5px;
  display: block;
}

/* Photo placeholder */
.photo-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #667eea;
}

.photo-placeholder i {
  font-size: 40px;
  color: #999;
}

/* Responsive design */
@media (max-width: 768px) {
  .tab-actions {
    flex-direction: column;
  }
  
  .pass-indicator {
    font-size: 10px;
    padding: 3px 6px;
  }
  
  .multiple-passes-info {
    font-size: 12px;
    padding: 8px 12px;
  }
}