/* Profile.css - Modern Improved Styling */
:root {
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #ec4899;
  --accent: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --success: #10b981;
  
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  
  --border-light: #e5e7eb;
  --border-medium: #d1d5db;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
.profile-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Hero Header */
.profile-hero {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 50%, var(--secondary) 100%);
  color: white;
  padding: 60px 20px 80px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -30px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  margin-top:-30px;
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 12px 0;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-content p {
 
  padding-left: 50px;
  font-size: 1.25rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);
  z-index: 1;
}

/* Main Content */
.profile-content {
  max-width: 1000px;
  margin: -60px auto 0;
  padding: 0 20px 60px;
  position: relative;
  z-index: 3;
}

.profile-card {
  margin-top:-80px;
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 40px;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  border-bottom: 1px solid var(--border-light);
}

.avatar-container {
  position: relative;
  flex-shrink: 0;
}

.profile-avatar, .avatar-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: var(--shadow-lg);
}

.avatar-placeholder {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
}

.avatar-status {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  background: var(--success);
  border: 3px solid white;
  border-radius: 50%;
}

.profile-info {
  flex: 1;
}

.profile-info h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.profile-email {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin: 0 0 16px 0;
  font-weight: 500;
}

.profile-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  color: var(--text-muted);
  background: var(--bg-tertiary);
  padding: 6px 12px;
  border-radius: 20px;
}

.status-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.approved {
  background: var(--success);
  color: white;
}

.status-badge.pending {
  background: var(--warning);
  color: white;
}

.status-badge.rejected {
  background: var(--error);
  color: white;
}

/* Profile Sections */
.profile-sections {
  padding: 0;
}

.profile-section {
  padding: 32px 40px;
  border-bottom: 1px solid var(--border-light);
  transition: var(--transition);
}

.profile-section:hover {
  background: var(--bg-secondary);
}

.profile-section:last-child {
  border-bottom: none;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.section-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
}

.section-icon.personal {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
}

.section-icon.address {
  background: linear-gradient(135deg, var(--accent) 0%, #34d399 100%);
}

.section-icon.education {
  background: linear-gradient(135deg, var(--secondary) 0%, #f472b6 100%);
}

.section-icon.pass {
  background: linear-gradient(135deg, var(--warning) 0%, #fbbf24 100%);
}

.section-icon.documents {
  background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
}

.section-header h3 {
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.info-item label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-value {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  padding: 8px 0;
}

.info-item.full-width {
  grid-column: 1 / -1;
}

/* Special value styles */
.info-value.aadhar,
.info-value.phone,
.info-value.admission {
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  background: var(--bg-tertiary);
  padding: 8px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-light);
}

.info-value.type,
.info-value.year {
  background: var(--primary-light);
  color: white;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  display: inline-block;
  font-weight: 600;
}

.info-value.date {
  color: var(--accent);
  font-weight: 600;
}

.address-text {
  line-height: 1.6;
  background: var(--bg-tertiary);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  border-left: 4px solid var(--accent);
}

.institution {
  font-weight: 600;
  color: var(--primary-dark);
}

/* Documents Section */
.documents-section {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.document-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.document-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.document-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.document-header i {
  font-size: 1.5rem;
  color: var(--primary);
}

.document-header h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.photo-preview {
  display: flex;
  justify-content: center;
}

.document-image {
  width: 120px;
  height: 120px;
  border-radius: var(--radius-lg);
  object-fit: cover;
  border: 3px solid var(--border-light);
  box-shadow: var(--shadow-md);
}

.document-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 40px 20px;
  color: var(--text-muted);
  background: var(--bg-tertiary);
  border: 2px dashed var(--border-medium);
  border-radius: var(--radius-md);
  text-align: center;
}

.document-empty i {
  font-size: 2rem;
  opacity: 0.5;
}

.action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Buttons */
.btn-primary, .btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--radius-md);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-medium);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Error States */
.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 40px 20px;
}

.error-content {
  text-align: center;
  max-width: 400px;
}

.error-icon {
  font-size: 4rem;
  color: var(--error);
  margin-bottom: 24px;
}

.error-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 12px 0;
}

.error-content p {
  color: var(--text-secondary);
  margin: 0 0 24px 0;
  line-height: 1.5;
}

/* Loading Skeletons */
.profile-header-skeleton {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  padding: 60px 20px 80px;
}

.skeleton-header {
  height: 48px;
  width: 300px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  animation: pulse 2s infinite;
}

.profile-user-header-skeleton {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 40px;
  background: var(--bg-primary);
}

.avatar-skeleton {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  animation: pulse 2s infinite;
}

.user-info-skeleton {
  flex: 1;
}

.skeleton-line {
  height: 20px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
  animation: pulse 2s infinite;
}

.skeleton-line.name {
  width: 200px;
  height: 32px;
}

.skeleton-line.email {
  width: 250px;
  height: 20px;
}

.profile-section-skeleton {
  padding: 32px 40px;
  border-bottom: 1px solid var(--border-light);
}

.section-title-skeleton {
  height: 24px;
  width: 200px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  margin-bottom: 24px;
  animation: pulse 2s infinite;
}

.details-grid-skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.detail-item-skeleton {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label-skeleton {
  height: 14px;
  width: 100px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  animation: pulse 2s infinite;
}

.value-skeleton {
  height: 20px;
  width: 180px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-hero {
    padding: 40px 20px 60px;
  }
  
  .hero-content h1 {
    font-size: 2.25rem;
  }
  
  .hero-content p {
    font-size: 1.125rem;
  }
  
  .profile-content {
    margin-top: -40px;
    padding: 0 15px 40px;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 30px 20px;
  }
  
  .profile-info h2 {
    font-size: 1.75rem;
  }
  
  .profile-meta {
    justify-content: center;
  }
  
  .profile-section {
    padding: 24px 20px;
  }
  
  .section-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .documents-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .profile-hero {
    padding: 30px 15px 50px;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .profile-header {
    padding: 24px 16px;
  }
  
  .profile-avatar, .avatar-placeholder {
    width: 80px;
    height: 80px;
  }
  
  .profile-info h2 {
    font-size: 1.5rem;
  }
  
  .profile-email {
    font-size: 1rem;
  }
  
  .profile-section {
    padding: 20px 16px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --bg-primary: #1f2937;
    --bg-secondary: #111827;
    --bg-tertiary: #374151;
    --border-light: #374151;
    --border-medium: #4b5563;
  }
  
  .profile-card {
    border: 1px solid var(--border-medium);
  }
}