/* TravelHistory.css */
.history-content { 
  flex: 1; 
  padding: 30px; 
}

.history-card { 
  background: white; 
  border-radius: 12px; 
  padding: 24px; 
  box-shadow: 0 4px 16px rgba(0,0,0,0.06); 
}

.history-card h2 { 
  margin: 0 0 18px; 
  color: #333; 
  font-size: 24px;
}

.history-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.stat-item {
  text-align: center;
  padding: 15px;
  background: #f9f9ff;
  border-radius: 8px;
  border-left: 4px solid #6b73ff;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.stat-value {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #6b73ff;
}

.table-wrap { 
  overflow-x: auto; 
  margin-bottom: 20px;
}

.history-table { 
  width: 100%; 
  border-collapse: collapse; 
}

.history-table th, 
.history-table td { 
  padding: 12px; 
  border-bottom: 1px solid #eee; 
  text-align: left; 
}

.history-table th { 
  background: #fafaff; 
  color: #555; 
  font-weight: 600;
  position: sticky;
  top: 0;
}

.history-table tr:hover {
  background: #f8f9ff;
}

.history-table td {
  color: #444;
}

.history-actions { 
  display: flex;
  gap: 12px;
  margin-top: 16px; 
}

.btn { 
  padding: 10px 16px; 
  border-radius: 8px; 
  cursor: pointer; 
  border: 1px solid transparent; 
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn.primary { 
  background: #6b73ff; 
  color: white; 
}

.btn.primary:hover { 
  background: #5a63e6; 
}

.btn.outline {
  background: white;
  border-color: #6b73ff;
  color: #6b73ff;
}

.btn.outline:hover {
  background: #f5f5ff;
}

/* Responsive Design */
@media (max-width: 768px){ 
  .history-content { 
    padding: 20px; 
  }
  
  .history-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .history-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
  
  .history-table {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .history-content {
    padding: 15px;
  }
  
  .history-stats {
    grid-template-columns: 1fr;
  }
  
  .history-card {
    padding: 18px;
  }
  
  .history-table th, 
  .history-table td { 
    padding: 8px; 
    font-size: 12px;
  }
}

/* Scrollbar styling for table */
.table-wrap::-webkit-scrollbar {
  height: 8px;
}

.table-wrap::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-wrap::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.table-wrap::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.loading-spinner .spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  padding: 40px;
  color: #dc3545;
}

.error-message i {
  font-size: 48px;
  margin-bottom: 15px;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.no-data i {
  font-size: 48px;
  margin-bottom: 15px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn.secondary {
  background: #f8f9fa;
  color: #333;
  border: 1px solid #dee2e6;
  padding: 8px 12px;
}

.btn.secondary:hover {
  background: #e9ecef;
}