/* components/Conductor/ConductorLogin.css */
.conductor-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.conductor-login-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.conductor-login-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.conductor-login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.login-button {
  background: #667eea;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 1rem;
}

.login-button:hover:not(:disabled) {
  background: #5a67d8;
}

.login-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-message {
  background: #fee;
  color: #c53030;
  padding: 0.75rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  border: 1px solid #feb2b2;
}

.demo-credentials {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 5px;
  border: 1px solid #e2e8f0;
}

.demo-credentials h4 {
  margin: 0 0 0.5rem 0;
  color: #2d3748;
}

.demo-credentials p {
  margin: 0.25rem 0;
  color: #4a5568;
  font-size: 0.9rem;
}
/* components/Conductor/ConductorLogin.css */
.login-button.loading {
  position: relative;
  color: transparent;
}

.login-button .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.demo-credentials {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
  border-left: 4px solid #007bff;
}

.demo-credentials p {
  margin: 5px 0;
  font-size: 14px;
}

.demo-credentials p:first-child {
  font-weight: bold;
  margin-bottom: 10px;
}