/* FaceRegistration.css - Enhanced with Custom Blue-to-Purple Overlay */

:root {
    --primary-blue: #6b73ff; /* Lighter blue for accents */
    --dark-blue: #000dff;    /* Deeper blue for background gradient/overlay */
    
    /* CUSTOM OVERLAY COLORS */
    --custom-overlay-start: rgba(102, 126, 234, 0.7); /* Light blue-violet */
    --custom-overlay-end: rgba(118, 75, 162, 0.7);   /* Muted purple */
    
    --text-dark: #333;
    --text-light: #f8f9fa;
    --card-bg: #ffffff;
    --success-bg: #e8f5e9;
    --success-text: #2e7d32; 
    --error-bg: #ffebee;
    --error-text: #c62828;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.face-registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow: hidden;

    /* Background Image */
    background: url('D:\VSCode\Main_Project\Smart_Bus_Pass\BussPass1\frontend\src\components\Common\buses.png') no-repeat center center fixed;
    background-size: cover;
}

/* Custom Blue-to-Purple Overlay */
.face-registration-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Using the custom linear-gradient provided by the user */
    background: linear-gradient(
        135deg, /* Gradient direction */
        var(--custom-overlay-start) 0%, 
        var(--custom-overlay-end) 100%
    );
    z-index: 1; 
}

.face-registration-card {
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 550px;
    text-align: center;
    position: relative;
    z-index: 2;
    animation: fadeInScale 0.6s ease-out forwards;
}

/* Keyframe for card entrance */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


.face-registration-card h2 {
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.instructions {
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 450px;
    margin: 0 auto 30px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border: 3px solid var(--primary-blue);
    transform: translateZ(0);
    /* Aspect Ratio Fix (4:3) */
    padding-top: 75%; 
    background-color: #333;
}

video {
    /* Full Coverage Fix */
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    display: block;
    object-fit: cover;
    background-color: #333;
}

.capture-button {
    width: 100%;
    max-width: 280px;
    padding: 15px 25px;
    background: var(--primary-blue);
    color: var(--text-light);
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.2, 0.8, 0.4, 1.2);
    margin: 0 auto 20px;
    letter-spacing: 0.5px;
    box-shadow: 0 5px 15px rgba(107, 115, 255, 0.3);
}

.capture-button:hover {
    background: var(--dark-blue);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 13, 255, 0.4);
}

.capture-button:disabled {
    background: #a0a0a0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.message {
    padding: 15px;
    border-radius: 8px;
    margin: 25px 0;
    font-weight: 500;
    font-size: 1rem;
    animation: messagePop 0.4s ease-out forwards;
}

/* Keyframe for message pop-in */
@keyframes messagePop {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.success {
    background: var(--success-bg);
    color: var(--success-text);
}

.message.error {
    background: var(--error-bg);
    color: var(--error-text);
}

.alt-links {
    margin-top: 20px;
}

.alt-links a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.alt-links a:hover {
    color: var(--dark-blue);
    text-decoration: underline;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .face-registration-card {
        padding: 30px;
        max-width: 90%;
    }
    .video-container {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .face-registration-card {
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    .video-container {
        border-radius: 8px;
        margin-bottom: 20px;
        padding-top: 56.25%; /* Adjust for common mobile video aspect ratio (16:9) */
    }
    .capture-button {
        max-width: 100%;
        font-size: 0.95rem;
        padding: 10px 15px;
        border-radius: 25px;
    }
}