/* MultiStepForm.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 20px;
}

.registration-container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.registration-header {
  background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

.registration-header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.registration-header p {
  font-size: 16px;
  opacity: 0.9;
}

.registration-header a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: 600;
}

.registration-header a:hover {
  text-decoration: underline;
}

/* Progress Bar */
.progress-container {
  padding: 25px 30px 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.progress-bar {
  height: 10px;
  background: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(to right, #4b6cb7, #182848);
  border-radius: 5px;
  transition: width 0.5s ease;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.progress-steps span {
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  position: relative;
  padding-top: 25px;
  flex: 1;
  text-align: center;
}

.progress-steps span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: #e9ecef;
  border-radius: 50%;
  z-index: 1;
}

.progress-steps span.active {
  color: #4b6cb7;
}

.progress-steps span.active::before {
  background: #4b6cb7;
  box-shadow: 0 0 0 3px rgba(75, 108, 183, 0.2);
}

/* Alert Messages */
.alert {
  padding: 12px 20px;
  margin: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert.error {
  background: #fee;
  color: #c33;
  border: 1px solid #fcc;
}

.alert.info {
  background: #eff;
  color: #099;
  border: 1px solid #9ee;
}

/* Form Styling */
.registration-card {
  padding: 30px;
}

.form-section {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.section-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.section-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.section-title {
  font-size: 22px;
  color: #2c3e50;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #4b6cb7;
  box-shadow: 0 0 0 3px rgba(75, 108, 183, 0.2);
}

.form-control.error {
  border-color: #c33;
  box-shadow: 0 0 0 3px rgba(204, 51, 51, 0.2);
}

.error-text {
  color: #c33;
  font-size: 13px;
  margin-top: 5px;
  display: block;
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

/* File Upload */
.file-upload {
  position: relative;
}

.file-upload-btn {
  width: 100%;
  padding: 12px 15px;
  background: #f8f9fa;
  border: 1px dashed #ccc;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6c757d;
}

.file-upload-btn:hover {
  background: #e9ecef;
  border-color: #4b6cb7;
  color: #4b6cb7;
}

.file-upload-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-name {
  margin-top: 8px;
  font-size: 13px;
  color: #28a745;
  font-weight: 500;
}

/* Buttons */
.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .registration-container {
    border-radius: 0;
  }
  
  .progress-steps span {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .registration-header {
    padding: 20px;
  }
  
  .registration-card {
    padding: 20px;
  }
  
  .section-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .progress-steps span {
    font-size: 9px;
    padding-top: 20px;
  }
  
    .progress-steps span::before {
      width: 16px;
      height: 16px;
    }
  }