/* Register.css - Enhanced with Background Image and Visual Animations */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.registration-page {
  min-height: 100vh;
  background: 
    linear-gradient(135deg, rgba(12, 36, 97, 0.9) 0%, rgba(30, 55, 153, 0.85) 50%, rgba(74, 105, 189, 0.8) 100%),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%230f172a" width="1200" height="800"/><path fill="%231e293b" d="M0,0 Q600,400 1200,0 L1200,800 L0,800 Z"/><circle fill="%233b82f6" opacity="0.1" cx="300" cy="200" r="100"/><circle fill="%2360a5fa" opacity="0.05" cx="900" cy="600" r="150"/></svg>');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

.registration-container {
  display: flex;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  position: relative;
}

.registration-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

/* Left Side - Animation (30%) */
.animation-side {
  flex: 0 0 30%;
  background: 
    linear-gradient(160deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.9) 100%),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 800"><defs><radialGradient id="grad" cx="30%"" cy="70%"" r="70%"" gradientUnits="userSpaceOnUse"><stop offset="0%" stop-color="%233b82f6" stop-opacity="0.1"/><stop offset="100%" stop-color="%231e293b" stop-opacity="0"/></radialGradient></defs><rect fill="url(%23grad)" width="600" height="800"/><circle fill="%2360a5fa" opacity="0.03" cx="100" cy="100" r="80"/><circle fill="%233b82f6" opacity="0.02" cx="500" cy="700" r="120"/></svg>');
  background-size: cover;
  color: white;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.animation-side::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.08) 0%, transparent 70%);
  animation: float 12s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(-15px, -10px) rotate(0.5deg);
  }
  66% {
    transform: translate(10px, 8px) rotate(-0.3deg);
  }
}

.laptop-animation {
  position: relative;
  width: 100%;
  max-width: 340px;
  margin-bottom: 40px;
  perspective: 1200px;
  filter: drop-shadow(0 25px 50px rgba(0, 0, 0, 0.5));
}

.laptop-screen {
  position: relative;
  width: 100%;
  height: 220px;
  background: #0a0f1a;
  border-radius: 16px 16px 0 0;
  border: 14px solid #1e293b;
  border-bottom: none;
  overflow: hidden;
  box-shadow: 
    0 25px 60px rgba(0, 0, 0, 0.7),
    inset 0 0 80px rgba(59, 130, 246, 0.2),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  transform: rotateX(8deg) rotateY(-2deg);
  z-index: 2;
}

.screen-content {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: 
    radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(96, 165, 250, 0.2) 0%, transparent 50%),
    linear-gradient(160deg, #0a0f1a 0%, #0f172a 100%);
  position: relative;
  overflow: hidden;
}

.screen-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.15),
    transparent
  );
  animation: screenScan 5s linear infinite;
}

@keyframes screenScan {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Visual Animation Container */
.visual-animation {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

/* File Upload Animation */
.file-upload-animation {
  position: relative;
  width: 80px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.upload-icon {
  width: 40px;
  height: 40px;
  background: rgba(59, 130, 246, 0.2);
  border: 2px dashed rgba(59, 130, 246, 0.6);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: uploadPulse 4s ease-in-out infinite;
}

@keyframes uploadPulse {
  0%, 100% {
    border-color: rgba(59, 130, 246, 0.6);
    transform: scale(1);
  }
  50% {
    border-color: rgba(34, 197, 94, 0.8);
    transform: scale(1.05);
  }
}

.upload-icon::before {
  content: '📷';
  font-size: 18px;
  filter: grayscale(0.3) brightness(1.2);
}

.upload-progress-ring {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid transparent;
  border-top: 2px solid #10b981;
  border-radius: 12px;
  animation: progressRotate 3s linear infinite;
}

@keyframes progressRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.upload-waves {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 2px;
}

.wave {
  width: 3px;
  height: 8px;
  background: rgba(59, 130, 246, 0.6);
  border-radius: 2px;
  animation: waveMove 1.5s ease-in-out infinite;
}

.wave:nth-child(1) { animation-delay: 0s; }
.wave:nth-child(2) { animation-delay: 0.2s; }
.wave:nth-child(3) { animation-delay: 0.4s; }
.wave:nth-child(4) { animation-delay: 0.6s; }
.wave:nth-child(5) { animation-delay: 0.8s; }

@keyframes waveMove {
  0%, 100% {
    height: 8px;
    background: rgba(59, 130, 246, 0.6);
  }
  50% {
    height: 15px;
    background: rgba(34, 197, 94, 0.8);
  }
}

/* Face Recognition Animation */
.face-recognition {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.face-circle {
  width: 60px;
  height: 60px;
  border: 2px solid rgba(59, 130, 246, 0.6);
  border-radius: 50%;
  position: relative;
  animation: facePulse 5s ease-in-out infinite;
}

@keyframes facePulse {
  0%, 100% {
    border-color: rgba(59, 130, 246, 0.6);
    transform: scale(1);
  }
  50% {
    border-color: rgba(139, 92, 246, 0.8);
    transform: scale(1.1);
  }
}

.face-features {
  position: absolute;
  width: 100%;
  height: 100%;
}

.eye {
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgba(59, 130, 246, 0.8);
  border-radius: 50%;
  top: 20px;
  animation: eyeBlink 4s ease-in-out infinite;
}

.eye.left { left: 15px; }
.eye.right { right: 15px; }

@keyframes eyeBlink {
  0%, 90%, 100% {
    height: 8px;
  }
  95% {
    height: 1px;
  }
}

.mouth {
  position: absolute;
  width: 20px;
  height: 4px;
  background: rgba(59, 130, 246, 0.8);
  border-radius: 2px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: mouthTalk 2s ease-in-out infinite;
}

@keyframes mouthTalk {
  0%, 100% {
    height: 4px;
  }
  50% {
    height: 8px;
  }
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.8), transparent);
  animation: faceScan 3s ease-in-out infinite;
}

@keyframes faceScan {
  0% {
    top: 0;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}

/* Processing Animation */
.processing-animation {
  display: flex;
  align-items: center;
  gap: 8px;
}

.processing-dots {
  display: flex;
  gap: 4px;
}

.processing-dot {
  width: 6px;
  height: 6px;
  background: rgba(59, 130, 246, 0.8);
  border-radius: 50%;
  animation: processingBounce 1.4s ease-in-out infinite;
}

.processing-dot:nth-child(1) { animation-delay: 0s; }
.processing-dot:nth-child(2) { animation-delay: 0.2s; }
.processing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes processingBounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Success Animation */
.success-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: successPop 8s ease-in-out infinite;
}

@keyframes successPop {
  0%, 70% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  75%, 85% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  90%, 100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
}

.success-check {
  width: 30px;
  height: 30px;
  background: rgba(34, 197, 94, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.success-check::before {
  content: '✓';
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.laptop-base {
  position: relative;
  width: 115%;
  height: 12px;
  background: linear-gradient(to bottom, #374151, #1f2937);
  border-radius: 0 0 8px 8px;
  margin-left: -7.5%;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.laptop-shadow {
  position: absolute;
  bottom: -20px;
  left: 10%;
  width: 80%;
  height: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  filter: blur(12px);
  animation: shadowPulse 6s ease-in-out infinite;
}

@keyframes shadowPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.2;
  }
}

.animation-features {
  text-align: center;
  margin-top: 40px;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 8px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  transition: all 0.3s ease;
  cursor: pointer;
}

.feature:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.feature i {
  color: #60a5fa;
  font-size: 14px;
  filter: drop-shadow(0 0 8px rgba(96, 165, 250, 0.4));
}

/* Right Side - Form (70%) */
.form-side {
  flex: 1;
  background: rgba(248, 249, 250, 0.8);
  backdrop-filter: blur(5px);
  overflow-y: auto;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-header h1 {
  color: #1f2937;
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
  background: linear-gradient(135deg, #1f2937, #374151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-header p {
  color: #6b7280;
  margin-bottom: 15px;
  font-size: 16px;
}

.login-link {
  color: #6b7280;
  font-size: 14px;
}

.login-link a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-link a:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* Progress Bar */
.progress-container {
  margin-bottom: 30px;
}

.progress-bar {
  height: 6px;
  background: rgba(229, 231, 235, 0.8);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
  backdrop-filter: blur(10px);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #60a5fa, #93c5fd);
  transition: width 0.5s ease;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #9ca3af;
  font-weight: 500;
}

.progress-steps span.active {
  color: #3b82f6;
  font-weight: 600;
}

/* Alerts */
.alert {
  padding: 14px 18px;
  border-radius: 8px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  animation: slideIn 0.4s ease;
  backdrop-filter: blur(10px);
  border: 1px solid;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert.error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border-color: rgba(239, 68, 68, 0.2);
}

.alert.info {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
  border-color: rgba(59, 130, 246, 0.2);
}

/* Registration Form */
.registration-form {
  flex: 1;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.form-step {
  padding: 30px;
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(229, 231, 235, 0.8);
}

.step-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(96, 165, 250, 0.2));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3b82f6;
  font-size: 20px;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.step-header h2 {
  color: #1f2937;
  font-size: 24px;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.form-control {
  padding: 12px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-control.error {
  border-color: #ef4444;
  background: rgba(254, 226, 226, 0.5);
}

.error-text {
  color: #ef4444;
  font-size: 12px;
  margin-top: 6px;
}

textarea.form-control {
  resize: vertical;
  min-height: 90px;
}

/* File Upload */
.file-upload {
  display: flex;
  flex-direction: column;
}

.file-upload-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  background: rgba(59, 130, 246, 0.05);
  color: #3b82f6;
  border: 2px dashed #3b82f6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  backdrop-filter: blur(5px);
}

.file-upload-btn:hover {
  background: rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

.file-upload-btn i {
  font-size: 24px;
  margin-bottom: 10px;
}

.file-upload-btn span {
  font-weight: 500;
  font-size: 14px;
}

.file-upload-input {
  display: none;
}

.file-name {
  margin-top: 10px;
  padding: 8px 12px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 6px;
  font-size: 13px;
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
  backdrop-filter: blur(5px);
}

/* Buttons */
.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  border-top: 1px solid rgba(229, 231, 235, 0.8);
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  text-decoration: none;
  backdrop-filter: blur(5px);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280, #9ca3af);
  color: white;
  box-shadow: 0 4px 15px rgba(107, 114, 128, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #4b5563, #6b7280);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  color: white;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(59, 130, 246, 0.5);
}

.btn-success {
  background: linear-gradient(135deg, #10b981, #34d399);
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, #10b981);
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(16, 185, 129, 0.5);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .registration-container {
    flex-direction: column;
  }
  
  .animation-side {
    flex: none;
    height: 400px;
    padding: 30px 25px;
  }
  
  .form-container {
    padding: 30px 25px;
  }
  
  .laptop-animation {
    max-width: 300px;
  }
  
  .laptop-screen {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  
  .step-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
    margin-bottom: 22px;
  }
  
  .step-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .features-list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .animation-side {
    height: 380px;
  }
  
  .laptop-animation {
    max-width: 260px;
  }
  
  .laptop-screen {
    height: 180px;
    border-width: 12px;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 25px 20px;
  }
  
  .form-step {
    padding: 25px;
  }
  
  .form-header h1 {
    font-size: 28px;
  }
  
  .step-header h2 {
    font-size: 22px;
  }
  
  .animation-side {
    height: 350px;
    padding: 25px 20px;
  }
  
  .laptop-animation {
    max-width: 240px;
  }
  
  .laptop-screen {
    height: 160px;
    border-width: 10px;
  }
  
  .screen-content {
    padding: 0;
  }
}