/* AdminDashboard.css - Clean & Advanced */
:root {
  /* Color System */
  --primary: #667eea;
  --primary-dark: #5a6fd8;
  --secondary: #764ba2;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Layout */
  --sidebar-width: 280px;
  --sidebar-collapsed: 80px;
  --header-height: 80px;
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --border-radius-sm: 8px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  background-color: var(--gray-50);
  color: var(--gray-800);
  line-height: 1.6;
}

/* Dashboard Layout */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--gray-50);
}

/* Sidebar Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  display: none;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: var(--white);
  position: fixed;
  height: 100vh;
  z-index: 999;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-logo {
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.1);
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.brand-text h2 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2;
}

.brand-text span {
  font-size: 0.75rem;
  opacity: 0.8;
  font-weight: 400;
}

.sidebar-close {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.25rem;
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

/* Sidebar Navigation */
.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  text-align: left;
  width: 100%;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: var(--white);
}

.nav-icon {
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

.nav-label {
  font-weight: 500;
  font-size: 0.9rem;
}

.nav-indicator {
  position: absolute;
  right: 1rem;
  width: 4px;
  height: 20px;
  background: var(--white);
  border-radius: 2px;
  opacity: 0;
  transition: var(--transition);
}

.nav-item.active .nav-indicator {
  opacity: 1;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.admin-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.admin-role {
  font-size: 0.75rem;
  opacity: 0.7;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--white);
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: var(--transition);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.admin-header {
  height: var(--header-height);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--gray-600);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
}

.sidebar-toggle:hover {
  background: var(--gray-100);
}

.page-info h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-500);
}

.breadcrumb i {
  font-size: 0.75rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-btn {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.action-btn:hover {
  background: var(--gray-100);
  color: var(--gray-700);
}

.notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: var(--error);
  color: var(--white);
  font-size: 0.75rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-stats {
  display: flex;
  gap: 0.5rem;
}

.stat-pill {
  background: var(--warning);
  color: var(--white);
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
}

/* Stats Bar */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem 2rem 0;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
  border: 1px solid var(--gray-100);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-icon.users { background: linear-gradient(135deg, #667eea, #764ba2); }
.stat-icon.pending { background: linear-gradient(135deg, #f093fb, #f5576c); }
.stat-icon.renewals { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.stat-icon.new { background: linear-gradient(135deg, #43e97b, #38f9d7); }

.stat-details {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
}

.stat-title {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-top: 0.25rem;
}

.stat-trend {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
}

.stat-trend.up {
  background: var(--success);
  color: var(--white);
}

.stat-trend.down {
  background: var(--error);
  color: var(--white);
}

/* Tab Section */
.tab-section {
  padding: 1.5rem 2rem 0;
}

.tab-container {
  display: flex;
  background: var(--black);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.tab-btn {
  flex: 1;
  padding: 0.875rem 1rem;
  background: none;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--gray-500);
  font-weight: 500;
  position: relative;
}

.tab-btn:hover {
  color: var(--primary);
  background: var(--gray-50);
}

.tab-btn.active {
  color: var(--primary);
  background: var(--gray-100);
}

.tab-icon {
  font-size: 1.125rem;
}

.tab-label {
  font-size: 0.875rem;
}

.tab-indicator {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background: var(--primary);
  border-radius: 2px;
}

/* Content Section */
.content-section {
  flex: 1;
  padding: 1.5rem 2rem 2rem;
}

.content-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-100);
  min-height: 400px;
  overflow: hidden;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tab-btn .tab-label {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 280px;
  }
  
  .sidebar-overlay {
    display: block;
  }
  
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-close {
    display: block;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .sidebar-toggle {
    display: flex;
  }
  
  .stats-bar {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  
  .admin-header {
    padding: 0 1rem;
  }
  
  .header-actions .stat-pill {
    display: none;
  }
  
  .tab-section {
    padding: 1rem;
  }
  
  .content-section {
    padding: 1rem;
  }
  
  .tab-container {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    flex: 1 1 calc(50% - 0.5rem);
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .tab-btn {
    flex: 1 1 100%;
  }
  
  .tab-btn .tab-label {
    font-size: 0.75rem;
    color: var(--gray-500);
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-content {
    gap: 0.75rem;
  }
  
  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
}