/* Approval.css */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --light: #f8f9fa;
  --dark: #343a40;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.approval-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Header Styles */
.approval-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-gray);
}

.header-content h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 4px;
}

.header-content p {
  color: var(--gray);
  font-size: 16px;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: var(--light);
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  color: var(--gray);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.refresh-btn:hover {
  background-color: var(--light-gray);
}

/* Stats Container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
  font-size: 20px;
}

.stat-icon.total {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary);
}

.stat-icon.pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning);
}

.stat-icon.approved {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success);
}

.stat-icon.declined {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger);
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--dark);
}

.stat-label {
  font-size: 14px;
  color: var(--gray);
}

/* Filters Section */
.filters-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-tabs {
  display: flex;
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: 4px;
}

.filter-tab {
  padding: 8px 16px;
  border: none;
  background: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray);
  transition: var(--transition);
}

.filter-tab.active {
  background-color: white;
  color: var(--primary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.results-count {
  font-size: 14px;
  color: var(--gray);
}

/* Application Cards */
.applications-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.application-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.application-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--light-gray);
}

.applicant-info {
  display: flex;
  align-items: center;
}

.applicant-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.applicant-details h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.applicant-details p {
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 4px;
}

.application-date {
  font-size: 12px;
  color: var(--gray);
}

.status-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.pass-code {
  font-size: 12px;
  padding: 4px 8px;
  background-color: var(--light);
  border-radius: 4px;
  color: var(--dark);
}

.card-content {
  padding: 20px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 12px;
}

.detail-item:last-child {
  margin-right: 0;
}

.detail-label {
  font-size: 12px;
  color: var(--gray);
  margin-bottom: 4px;
  text-transform: uppercase;
  font-weight: 500;
}

.detail-value {
  font-size: 14px;
  font-weight: 500;
}

.detail-value.id {
  font-family: monospace;
  background-color: var(--light);
  padding: 2px 4px;
  border-radius: 4px;
  display: inline-block;
  width: fit-content;
}

/* Approval.css - Updated Card Actions Section */

/* Fix card actions layout */
.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #f9fafb;
  border-top: 1px solid var(--light-gray);
  flex-wrap: wrap;
  gap: 12px;
}

.view-details-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: none;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  color: var(--gray);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.view-details-btn:hover {
  background-color: var(--light);
  color: var(--dark);
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-outline {
  background: none;
  border: 1px solid var(--light-gray);
  color: var(--gray);
}

.btn-outline:hover {
  background-color: var(--light);
  color: var(--dark);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}
.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--dark);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--danger);
}

/* Fix modal right side gap */
.modal-container {
  background-color: white;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 20px;
}

/* Fix modal content padding */
.details-content {
  padding: 24px;
}

/* Responsive adjustments for card actions */
@media (max-width: 480px) {
  .card-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .view-details-btn {
    justify-content: center;
    margin-bottom: 8px;
  }
  
  .action-buttons {
    justify-content: center;
  }
}

/* Fix modal responsive padding */
@media (max-width: 768px) {
  .modal-container {
    margin: 10px;
  }
  
  .details-content {
    padding: 16px;
  }
}
/* Responsive adjustments for card actions */
@media (max-width: 480px) {
  .card-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .view-details-btn {
    justify-content: center;
    margin-bottom: 8px;
  }
  
  .action-buttons {
    justify-content: center;
  }
}
.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Status Badges */
.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-approved {
  background-color: #d4edda;
  color: #155724;
}

.status-declined {
  background-color: #f8d7da;
  color: #721c24;
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.empty-icon {
  font-size: 48px;
  color: #dee2e6;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 20px;
  color: var(--dark);
  margin-bottom: 8px;
}

.empty-state p {
  color: var(--gray);
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-gray);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 16px;
  color: var(--gray);
}

/* Error Message */
.error-message {
  padding: 16px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: var(--border-radius);
  border: 1px solid #f5c6cb;
  margin: 20px 0;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

/* Modal Container */
.modal-container {
  background-color: white;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--light-gray);
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--gray);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: var(--light-gray);
  color: var(--dark);
}

/* Modal Content */
.modal-content {
  padding: 0;
  flex: 1;
  overflow-y: auto;
}

/* Improved Modal Styles */
.applicant-profile-section {
  display: flex;
  align-items: center;
  padding: 24px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid var(--light-gray);
}

.profile-image-container {
  position: relative;
  margin-right: 20px;
  flex-shrink: 0;
}

.profile-image-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-status-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(10%, 10%);
}

.profile-main-info {
  flex: 1;
}

.profile-main-info h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--dark);
}

.profile-email {
  font-size: 16px;
  color: var(--gray);
  margin-bottom: 12px;
}

.profile-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray);
}

.meta-item i {
  width: 16px;
  text-align: center;
}

.details-tabs {
  display: flex;
  border-bottom: 1px solid var(--light-gray);
  padding: 0 24px;
  margin-top: 16px;
}

.tab {
  padding: 12px 24px;
  font-weight: 500;
  color: var(--gray);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: var(--transition);
  margin-bottom: -1px;
}

.tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab:hover {
  color: var(--primary-dark);
}

.details-content {
  padding: 0 10px;
}


.details-section {
  margin-bottom: 32px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--light-gray);
  color: var(--dark);
}
.section-title i {
  width: 20px;
  text-align: center;
}
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.detail-field {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary);
}

.detail-field label {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--gray);
  margin-bottom: 6px;
  font-weight: 600;
}

.detail-field span {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark);
}

.pass-type-badge {
  background-color: var(--primary);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  width: fit-content;
}

.pass-code-highlight {
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
  color: var(--success);
  background-color: rgba(40, 167, 69, 0.1);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px dashed var(--success);
}
.application-id {
  font-family: monospace;
  background-color: var(--light);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  word-break: break-all;
}

.rejection-content {
  padding: 16px;
  background-color: #fff5f5;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--danger);
}
.rejection-section {
  background-color: #fff5f5;
  border-radius: var(--border-radius);
  padding: 16px;
  border-left: 4px solid var(--danger);
}
.rejection-content label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--danger);
  margin-bottom: 8px;
}
.rejection-reason-text {
  font-style: italic;
  line-height: 1.5;
  color: #721c24;
  background-color: white;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #f5c6cb;
}
.modal-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-top: 1px solid var(--light-gray);
  background-color: #f8f9fa;
  position: sticky;
  bottom: 0;
  border-radius: 0 0 12px 12px;
}

.action-buttons-group {
  display: flex;
  gap: 12px;
}
.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}


.btn-outline {
  background: white;
  border: 1px solid var(--light-gray);
  color: var(--gray);
}

.btn-outline:hover {
  background-color: var(--light);
  color: var(--dark);
  border-color: var(--gray);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: #218838;
  transform: translateY(-2px);
}
/* Responsive improvements */
@media (max-width: 768px) {
  .modal-overlay {
    padding: 10px;
  }
  
  .modal-container {
    max-height: 95vh;
  }
  
  .applicant-profile-section {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .profile-image-container {
    margin-right: 0;
    margin-bottom: 16px;
  }
  
  .details-tabs {
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 16px;
  }
  
  .tab {
    padding: 12px 16px;
    font-size: 14px;
  }
  
  .details-content {
    padding: 16px;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-actions {
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }
  
  .action-buttons-group {
    width: 100%;
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: 16px;
  }
  
  .modal-header h2 {
    font-size: 20px;
  }
  
  .profile-image-large {
    width: 80px;
    height: 80px;
  }
  
  .profile-main-info h3 {
    font-size: 20px;
  }
}
/* Document Preview Styles */
.document-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.document-section label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 10px;
  display: block;
}

.document-preview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.document-image {
  max-width: 100%;
  max-height: 400px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.document-fallback {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.document-fallback i {
  font-size: 48px;
  color: #dc3545;
}

.document-fallback span {
  font-weight: 600;
  color: #495057;
}

/* Details Grid Improvements */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.detail-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-field label {
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
}

.detail-field span {
  color: #6c757d;
  word-break: break-word;
}

/* Modal Content Improvements */
.modal-content {
  max-height: 70vh;
  overflow-y: auto;
}

.details-section {
  margin-bottom: 30px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: #343a40;
  font-size: 1.1rem;
}

.section-title i {
  color: #0D8ABC;
}
/* Add these styles to Approval.css */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #666;
  font-size: 16px;
}

.error-container {
  padding: 20px;
}

.error-message {
  background: #fee;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.error-message i {
  color: #dc3545;
  font-size: 18px;
}

.retry-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
}

.retry-btn:hover {
  background: #c82333;
}

.route-info {
  font-weight: 600;
  color: #2c3e50;
}

.route-change {
  color: #e67e22;
  font-weight: 500;
}

.route-change i {
  margin-right: 4px;
}

.renewal-note {
  background: #e8f4fd;
  border: 1px solid #b3e0ff;
  border-radius: 6px;
  padding: 12px;
  margin-top: 12px;
  color: #2c3e50;
  font-size: 14px;
}

.renewal-note i {
  color: #3498db;
  margin-right: 8px;
}

.section-header {
  margin: 30px 0 20px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #e1e5e9;
}

.section-header h3 {
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.application-card.processed {
  opacity: 0.8;
  background: #f8f9fa;
}

.process-date {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

/* Status colors */
.status-pending { background: #fff3cd; color: #856404; }
.status-approved { background: #d4edda; color: #155724; }
.status-rejected { background: #f8d7da; color: #721c24; }

/* Stat card colors */
.stat-icon.total { background: #3498db; }
.stat-icon.pending { background: #f39c12; }
.stat-icon.approved { background: #27ae60; }
.stat-icon.rejected { background: #e74c3c; }

/* Button states */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn:disabled:hover {
  transform: none;
  box-shadow: none;
}