/* components/Admin/Management.css */
.management-container {
  padding: 20px;
}

.management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #e9ecef;
}

.add-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #495057;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #495057;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.filter-section {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-section label {
  font-weight: 500;
  color: #495057;
}

.filter-section select {
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.item-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #495057;
}

.item-info p {
  margin: 5px 0;
  color: #6c757d;
  font-size: 14px;
}

.item-actions {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}

.no-items {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.no-items i {
  font-size: 48px;
  margin-bottom: 15px;
  color: #adb5bd;
}

.no-items h3 {
  margin-bottom: 10px;
  color: #495057;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #495057;
}

.error {
  text-align: center;
  padding: 40px;
  color: #dc3545;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
}
/* Add to Management.css */
.error-container {
  text-align: center;
  padding: 40px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  color: #721c24;
}

.error-message {
  margin-bottom: 20px;
  font-size: 16px;
}