/* Home.css - Enhanced Face Recognition Animation - ClassNames prefixed with tp-home- */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #7209b7;
  --accent: #4cc9f0;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --success: #4bb543;
  --warning: #f9a826;
  --danger: #e63946;
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tp-home-page {
  min-height: 100vh;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e3e8f0 100%);
  overflow-x: hidden;
  color: var(--dark);
  line-height: 1.6;
}

.tp-home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Navigation (Assuming NavBar component handles its own scoped CSS, but including common styles for completeness) */
.tp-home-nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.tp-home-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.tp-home-logo h2 {
  color: var(--primary);
  margin: 0;
  font-weight: 800;
  font-size: 1.8rem;
  letter-spacing: -0.5px;
}

.tp-home-nav-links {
  display: flex;
  gap: 1rem;
}

.tp-home-nav-link {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.tp-home-nav-link:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

/* Hero Section */
.tp-home-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 80px;
  position: relative;
}

.tp-home-hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.05) 0%, rgba(114, 9, 183, 0.05) 100%);
  z-index: -1;
  border-radius: 0 0 0 100px;
}

.tp-home-hero-content {
  flex: 1;
  max-width: 600px;
}

.tp-home-hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--dark);
  line-height: 1.2;
}

.tp-home-highlight {
  color: var(--primary);
  position: relative;
  display: inline-block;
}

.tp-home-highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 12px;
  background: rgba(67, 97, 238, 0.2);
  z-index: -1;
  border-radius: 4px;
}

.tp-home-hero-subtitle {
  font-size: 1.3rem;
  color: var(--gray);
  margin-bottom: 2.5rem;
  line-height: 1.6;
  font-weight: 400;
}

.tp-home-hero-buttons {
  display: flex;
  gap: 1rem;
}

.tp-home-btn {
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.tp-home-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.tp-home-btn:hover::before {
  left: 100%;
}

.tp-home-btn-primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 4px 14px rgba(67, 97, 238, 0.4);
}

.tp-home-btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(67, 97, 238, 0.5);
}

.tp-home-btn-secondary {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.tp-home-btn-secondary:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.tp-home-btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 0.8rem 1.5rem;
  font-weight: 500;
}

.tp-home-btn-outline:hover {
  background: var(--primary);
  color: white;
}

.tp-home-btn-admin {
  background: var(--secondary);
  color: white;
  box-shadow: 0 4px 14px rgba(114, 9, 183, 0.4);
}

.tp-home-btn-admin:hover {
  background: #651a98;
  transform: translateY(-3px);
}

.tp-home-btn-conductor {
  background: var(--success);
  color: white;
  box-shadow: 0 4px 14px rgba(75, 181, 67, 0.4);
}

.tp-home-btn-conductor:hover {
  background: #3f9a38;
  transform: translateY(-3px);
}

.tp-home-hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Phone Mockup Styles */
.tp-home-phone-mockup {
  position: relative;
  width: 280px;
  height: 560px;
  animation: float 6s ease-in-out infinite;
}

.tp-home-phone-frame {
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  border-radius: 40px;
  padding: 12px;
  position: relative;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.2),
    inset 0 0 0 2px #333,
    inset 0 0 0 6px #1a1a1a;
  z-index: 2;
}

.tp-home-phone-screen {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  border-radius: 32px;
  overflow: hidden;
  position: relative;
}

.tp-home-phone-shadow {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 30px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  filter: blur(10px);
  z-index: 1;
}

/* Enhanced Face Recognition Animation */
.tp-home-face-recognition-animation {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1.5rem;
  position: relative;
}

.tp-home-app-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2rem;
  width: 100%;
  padding: 0 0.5rem;
}

.tp-home-app-logo {
  width: 32px;
  height: 32px;
  background: var(--primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
}

.tp-home-app-title {
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}

.tp-home-face-scan-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1rem 0;
}

.tp-home-face-circle {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tp-home-face-silhouette {
  width: 120px;
  height: 140px;
  position: relative;
  z-index: 2;
}

.tp-home-face-features {
  width: 100%;
  height: 100%;
  position: relative;
}

.tp-home-eyes {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 28px;
}

.tp-home-eye {
  width: 16px;
  height: 10px;
  background: #94a3b8;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  animation: tp-home-blink 3s infinite;
}

.tp-home-eye::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 4px;
  width: 6px;
  height: 6px;
  background: #374151;
  border-radius: 50%;
}

.tp-home-nose {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 14px;
  background: #94a3b8;
  border-radius: 4px;
}

.tp-home-mouth {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 6px;
  background: #94a3b8;
  border-radius: 3px;
  animation: tp-home-smile 4s infinite;
}

.tp-home-scan-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tp-home-scan-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(76, 201, 240, 0.3);
  border-radius: 50%;
  animation: tp-home-pulseRing 2s ease-out infinite;
}

.tp-home-scan-ring.tp-home-outer {
  width: 180px;
  height: 180px;
  animation-delay: 0s;
}

.tp-home-scan-ring.tp-home-middle {
  width: 150px;
  height: 150px;
  animation-delay: 0.3s;
}

.tp-home-scan-ring.tp-home-inner {
  width: 120px;
  height: 120px;
  animation-delay: 0.6s;
}

.tp-home-scan-dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tp-home-scan-dot {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
  animation: tp-home-dotGlow 2s infinite;
  box-shadow: 0 0 8px var(--accent);
}

.tp-home-scan-dot.tp-home-dot-1 { top: 20%; left: 30%; animation-delay: 0s; }
.tp-home-scan-dot.tp-home-dot-2 { top: 20%; right: 30%; animation-delay: 0.2s; }
.tp-home-scan-dot.tp-home-dot-3 { top: 50%; left: 20%; animation-delay: 0.4s; }
.tp-home-scan-dot.tp-home-dot-4 { top: 50%; right: 20%; animation-delay: 0.6s; }
.tp-home-scan-dot.tp-home-dot-5 { bottom: 25%; left: 35%; animation-delay: 0.8s; }
.tp-home-scan-dot.tp-home-dot-6 { bottom: 25%; right: 35%; animation-delay: 1s; }

.tp-home-verification-status {
  text-align: center;
  color: white;
  width: 100%;
  padding: 1rem 0;
}

.tp-home-status-text {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #e2e8f0;
}

.tp-home-progress-indicator {
  display: flex;
  justify-content: center;
}

.tp-home-progress-dots {
  display: flex;
  gap: 0.5rem;
}

.tp-home-progress-dots .tp-home-dot {
  width: 8px;
  height: 8px;
  background: var(--accent);
  border-radius: 50%;
  animation: tp-home-bounce 1.4s infinite ease-in-out;
}

.tp-home-progress-dots .tp-home-dot:nth-child(1) { animation-delay: -0.32s; }
.tp-home-progress-dots .tp-home-dot:nth-child(2) { animation-delay: -0.16s; }
.tp-home-progress-dots .tp-home-dot:nth-child(3) { animation-delay: 0s; }

.tp-home-verified-success {
  animation: tp-home-fadeInUp 0.6s ease-out;
}

.tp-home-success-icon {
  width: 60px;
  height: 60px;
  background: var(--success);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: tp-home-scaleIn 0.5s ease-out 0.2s both;
}

.tp-home-checkmark {
  width: 24px;
  height: 12px;
  border: 3px solid white;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  position: relative;
  top: -2px;
}

.tp-home-success-text {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--success);
}

.tp-home-success-subtext {
  font-size: 0.9rem;
  color: #94a3b8;
}

/* Features Section */
.tp-home-features {
  padding: 6rem 0;
  background: white;
  position: relative;
}

.tp-home-features::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234361ee' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  z-index: 0;
}

.tp-home-features .tp-home-container {
  position: relative;
  z-index: 1;
}

.tp-home-section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: var(--dark);
  position: relative;
  font-weight: 700;
}

.tp-home-section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.tp-home-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tp-home-feature-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.tp-home-feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tp-home-feature-card:hover::before {
  transform: scaleX(1);
}

.tp-home-feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--hover-shadow);
}

.tp-home-feature-icon {
  margin-bottom: 1.5rem;
}

.tp-home-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 2rem;
}

.tp-home-feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
  font-weight: 600;
}

.tp-home-feature-card p {
  color: var(--gray);
  line-height: 1.6;
}

/* Auth Options */
.tp-home-auth-options {
  padding: 6rem 0;
  background: #f8f9fa;
  position: relative;
}

.tp-home-auth-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.tp-home-auth-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tp-home-auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.03) 0%, rgba(114, 9, 183, 0.03) 100%);
  z-index: 0;
}

.tp-home-auth-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.tp-home-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.tp-home-card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.tp-home-auth-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.tp-home-auth-card p {
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.tp-home-admin-section {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  position: relative;
  overflow: hidden;
}

.tp-home-admin-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.03) 0%, rgba(114, 9, 183, 0.03) 100%);
  z-index: 0;
}

.tp-home-admin-section h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--dark);
  position: relative;
  z-index: 1;
}

.tp-home-admin-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

/* Footer */
.tp-home-footer {
  background: var(--dark);
  color: white;
  text-align: center;
  padding: 2rem;
}

/* Enhanced Animations (Animation names also prefixed) */
@keyframes tp-home-float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes tp-home-pulseRing {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0.8);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

@keyframes tp-home-dotGlow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
    box-shadow: 0 0 12px var(--accent);
  }
}

@keyframes tp-home-blink {
  0%, 90%, 100% {
    height: 10px;
  }
  95% {
    height: 2px;
  }
}

@keyframes tp-home-smile {
  0%, 90%, 100% {
    width: 32px;
  }
  95% {
    width: 36px;
  }
}

@keyframes tp-home-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes tp-home-scaleIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes tp-home-fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.tp-home-animate-fade-in {
  opacity: 0;
  animation: tp-home-fadeIn 1s ease forwards;
}

.tp-home-animate-fade-in-delay {
  opacity: 0;
  animation: tp-home-fadeIn 1s ease 0.5s forwards;
}

.tp-home-animate-fade-in-delay-2 {
  opacity: 0;
  animation: tp-home-fadeIn 1s ease 1s forwards;
}

@keyframes tp-home-fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tp-home-animate-slide-up {
  opacity: 0;
  animation: tp-home-slideUp 0.8s ease forwards;
}

.tp-home-animate-slide-up-delay-1 {
  opacity: 0;
  animation: tp-home-slideUp 0.8s ease 0.3s forwards;
}

.tp-home-animate-slide-up-delay-2 {
  opacity: 0;
  animation: tp-home-slideUp 0.8s ease 0.6s forwards;
}

@keyframes tp-home-slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 900px) {
  .tp-home-hero {
    flex-direction: column;
    text-align: center;
    padding-top: 120px;
  }
  
  .tp-home-hero-content {
    margin-bottom: 3rem;
  }
  
  .tp-home-hero-title {
    font-size: 2.5rem;
  }
  
  .tp-home-hero-subtitle {
    font-size: 1.2rem;
  }
  
  .tp-home-nav-links {
    display: none;
  }
  
  .tp-home-admin-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .tp-home-hero::before {
    width: 100%;
    border-radius: 0;
  }
  
  .tp-home-phone-mockup {
    width: 240px;
    height: 480px;
  }
  
  .tp-home-face-circle {
    width: 160px;
    height: 160px;
  }
  
  .tp-home-face-silhouette {
    width: 100px;
    height: 120px;
  }
}

@media (max-width: 600px) {
  .tp-home-hero-title {
    font-size: 2rem;
  }
  
  .tp-home-hero-buttons {
    flex-direction: column;
  }
  
  .tp-home-section-title {
    font-size: 2rem;
  }
  
  .tp-home-auth-cards {
    grid-template-columns: 1fr;
  }
  
  .tp-home-phone-mockup {
    width: 200px;
    height: 400px;
  }
  
  .tp-home-face-circle {
    width: 140px;
    height: 140px;
  }
  
  .tp-home-face-silhouette {
    width: 90px;
    height: 110px;
  }
  
  .tp-home-eyes {
    gap: 22px;
  }
  
  .tp-home-eye {
    width: 14px;
    height: 8px;
  }
}