/* NavBar.css (Unified 3D Button Style) */

/* ======================== */
/* 0. ROOT VARIABLES */
/* ======================== */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --text-dark: #212529;
    --text-light: #f8f9fa;
    --bg-light: #ffffff;
    --shadow-base: 0 2px 5px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.1);
    --shadow-accent: 0 4px 10px rgba(67, 97, 238, 0.15);
}

/* ======================== */
/* 1. HEADER CONTAINER & LAYOUT */
/* ======================== */

.header-v3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    
    /* Modern transparency and blur */
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-accent);
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo-v3 h2 {
    color: var(--primary-color);
    font-weight: 800;
    font-size: 1.6rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo-icon {
    font-size: 1.2rem;
}

/* ======================== */
/* 2. UNIFIED NAVIGATION LINKS (3D EFFECTS) */
/* ======================== */

.nav-links-v3 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link-v3 {
    /* UNIFIED PILL BUTTON STYLE */
    text-decoration: none;
    color: var(--text-dark);
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.6rem 1.2rem; 
    border-radius: 25px; 
    background-color: var(--bg-light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    position: relative;
    /* Spring-like transition for the 3D movement */
    transition: all 0.3s cubic-bezier(0.2, 0.8, 0.4, 1.2); 

    /* Initial subtle lift for the 3D look */
    box-shadow: var(--shadow-base);
    transform: translateZ(0);
    
    /* Ensure no residual styles from previous classes exist */
    box-shadow: var(--shadow-base) !important;
    color: var(--text-dark) !important;
    background-color: var(--bg-light) !important;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

/* Hover Effect: Lifts the button and increases shadow depth */
.nav-link-v3:hover {
    color: var(--primary-color) !important;
    background-color: var(--text-light) !important;
    
    /* 3D Lift Effect */
    transform: translateY(-4px) translateZ(10px) !important; 
    box-shadow: 
        var(--shadow-accent),
        var(--shadow-hover); /* Deeper shadow for more lift */
}

/* Remove any unwanted pseudo-element effects for a cleaner look */
.nav-link-v3::after {
    content: none;
}


/* ======================== */
/* 3. RESPONSIVENESS */
/* ======================== */

@media (max-width: 900px) {
    .nav-links-v3 {
        gap: 0.8rem;
    }
    
    /* Make buttons stack nicely on smaller screens */
    .nav-link-v3 {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    /* Reduce hover lift for mobile touch experiences */
    .nav-link-v3:hover {
        transform: translateY(-2px) translateZ(5px) !important;
    }
}