/* Sidebar.css */
.side-navbar {
  width: 250px;
  height: 100vh;
  background: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  overflow-x: hidden;
}

.side-navbar.collapsed {
  width: 70px;
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border-bottom: 1px solid #f0f0f0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #6b73ff;
  cursor: pointer;
}

.navbar-brand i {
  font-size: 20px;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #777;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.3s;
}

.sidebar-toggle:hover {
  background: #f5f5ff;
  color: #6b73ff;
}

.navbar-links {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  flex-grow: 1;
}

.nav-link {
  background: none;
  border: none;
  text-align: left;
  color: #555;
  font-size: 16px;
  cursor: pointer;
  padding: 12px 20px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
}

.nav-link:hover {
  background: #f5f5ff;
  color: #6b73ff;
}

.nav-link i {
  width: 20px;
  text-align: center;
  font-size: 18px;
}

.user-menu {
  margin-top: auto;
  padding: 20px 15px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #6b73ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  color: #444;
  font-size: 14px;
}

.user-email {
  font-size: 12px;
  color: #777;
}

.logout-btn {
  background: #ffebee;
  color: #c62828;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.logout-btn:hover {
  background: #ffcdd2;
}

.logout-btn i {
  font-size: 16px;
}

/* Mobile menu toggle button */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 999;
  background: #6b73ff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

/* Mobile overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.sidebar-overlay.active {
  display: block;
}

/* Responsive styles */
@media (max-width: 992px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .side-navbar {
    transform: translateX(-100%);
    width: 250px;
  }
  
  .side-navbar.collapsed {
    transform: translateX(-100%);
    width: 250px;
  }
  
  .side-navbar.mobile-active {
    transform: translateX(0);
  }
  
  .sidebar-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  .side-navbar {
    width: 100%;
    max-width: 300px;
  }
  
  .user-menu {
    padding: 15px;
  }
}