/* UnifiedLogin.css */
.unified-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: auto;
  
  /* Background image with overlay */
  background: 
    linear-gradient(
      rgba(102, 126, 234, 0.7), /* Light color overlay */
      rgba(118, 75, 162, 0.7)
    ),
    url('buses.png') center/cover no-repeat;
}


.background-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.circle-1 {
  width: 150px;
  height: 150px;
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}

.circle-2 {
  width: 120px;
  height: 120px;
  top: 65%;
  right: 10%;
  animation-delay: 2s;
}

.circle-3 {
  width: 80px;
  height: 80px;
  bottom: 25%;
  left: 20%;
  animation-delay: 4s;
}

.login-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  max-width: 1100px;
  width: 100%;
  align-items: stretch;
  min-height: 400px; /* Reduced from 600px */
}

.login-form-section {
  display: flex;
  justify-content: flex-end;
}

.login-card {
  background: white;
  padding: 25px; /* Reduced from 40px */
  border-radius: 18px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  backdrop-filter: blur(10px);
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.role-info-section {
  display: flex;
  justify-content: flex-start;
}

.role-info-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 25px; /* Reduced from 40px */
  border-radius: 18px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* Reduced spacing in content sections */
.logo-section {
  text-align: center;
  margin-bottom: 20px; /* Reduced from 30px */
  flex-shrink: 0;
}

.logo-icon {
  width: 50px; /* Reduced from 60px */
  height: 50px; /* Reduced from 60px */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px; /* Reduced from 15px */
}

.logo-icon svg {
  width: 30px; /* Reduced from 30px */
  height: 30px; /* Reduced from 30px */
  color: white;
}

.logo-text h1 {
  font-size: 24px; /* Reduced from 28px */
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 4px 0; /* Reduced from 5px */
}

.logo-text p {
  color: #718096;
  margin: 0;
  font-size: 13px; /* Reduced from 14px */
}

.role-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px; /* Reduced from 8px */
  background: #f7fafc;
  padding: 5px; /* Reduced from 6px */
  border-radius: 10px;
  margin-bottom: 20px; /* Reduced from 25px */
  flex-shrink: 0;
}

.role-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* Reduced from 8px */
  padding: 10px 14px; /* Reduced from 12px 16px */
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  color: #718096;
  transition: all 0.3s ease;
  font-size: 13px; /* Added smaller font */
}

.role-tab svg {
  width: 14px; /* Reduced from 16px */
  height: 14px; /* Reduced from 16px */
}

.login-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 16px; /* Reduced from 20px */
}

.form-group label {
  display: block;
  margin-bottom: 6px; /* Reduced from 8px */
  font-weight: 500;
  color: #2d3748;
  font-size: 13px; /* Reduced from 14px */
}

.form-input {
  width: 100%;
  padding: 12px 14px; /* Reduced from 14px 16px */
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 13px; /* Reduced from 14px */
  transition: all 0.3s ease;
  background: white;
  box-sizing: border-box;
}

.password-input-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 10px; /* Reduced from 12px */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #718096;
  cursor: pointer;
  padding: 3px; /* Reduced from 4px */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
  outline: none;
}

.password-toggle svg {
  width: 16px; /* Reduced from 18px */
  height: 16px; /* Reduced from 18px */
}

.login-button {
  width: 100%;
  padding: 14px; /* Reduced from 16px */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px; /* Reduced from 16px */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* Reduced from 8px */
  margin-top: auto;
}

/* Role info card content adjustments */
.role-header {
  text-align: center;
  margin-bottom: 20px; /* Reduced from 25px */
  flex-shrink: 0;
}

.role-header h2 {
  font-size: 22px; /* Reduced from 24px */
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 8px 0; /* Reduced from 10px */
}

.role-description {
  color: #718096;
  margin: 0;
  font-size: 13px; /* Reduced from 14px */
}

.role-image-section {
  margin: 15px 0; /* Reduced from 20px */
  text-align: center;
  flex-shrink: 0;
}

.role-image {
  width: 100%;
  max-width: 280px; /* Reduced from 300px */
  height:   240px; /* Reduced from 180px */
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.features-list {
  flex: 1;
  margin-bottom: 20px; /* Reduced from 25px */
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 5px; /* Reduced from 12px */
  padding: 2px 2px; /* Reduced from 12px 16px */
  background: #f7fafc;
  border-radius: 8px;
  animation: slideIn 0.5s ease-out forwards;
  opacity: 0;
  transform: translateX(-10px);
  margin-bottom: 10px; /* Reduced from 12px */
  font-size: 13px; /* Added smaller font */
}

.feature-icon {
  width: 28px; /* Reduced from 32px */
  height: 28px; /* Reduced from 32px */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-icon svg {
  width: 14px; /* Reduced from 16px */
  height: 14px; /* Reduced from 16px */
  color: white;
}

.role-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px; /* Reduced from 15px */
  text-align: center;
  flex-shrink: 0;
}

.stat-item {
  padding: 10px; /* Reduced from 12px */
  background: #f7fafc;
  border-radius: 8px;
}

.stat-number {
  font-size: 16px; /* Reduced from 18px */
  font-weight: 700;
  color: #667eea;
  margin-bottom: 3px; /* Reduced from 4px */
}

.stat-label {
  font-size: 11px; /* Reduced from 12px */
  color: #718096;
  font-weight: 500;
}

.login-footer {
  margin-top: 15px; /* Reduced from 20px */
  text-align: center;
  flex-shrink: 0;
}

.login-footer p {
  margin: 6px 0; /* Reduced from 8px */
  color: #718096;
  font-size: 12px; /* Reduced from 14px */
}

/* Loading spinner */
.loading-spinner {
  width: 16px; /* Reduced from 18px */
  height: 16px; /* Reduced from 18px */
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Error message */
.error-message {
  background: #fed7d7;
  color: #c53030;
  padding: 10px 14px; /* Reduced from 12px 16px */
  border-radius: 8px;
  margin-bottom: 16px; /* Reduced from 20px */
  display: flex;
  align-items: center;
  gap: 6px; /* Reduced from 8px */
  font-size: 13px; /* Reduced from 14px */
  flex-shrink: 0;
}

.error-message svg {
  width: 14px; /* Reduced from 16px */
  height: 14px; /* Reduced from 16px */
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 968px) {
  .login-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    min-height: auto;
  }
  
  .login-card,
  .role-info-card {
    max-width: 450px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .unified-login-container {
    padding: 10px;
  }
  
  .login-card,
  .role-info-card {
    padding: 20px 15px;
  }
  
  .role-tabs {
    grid-template-columns: 1fr;
  }
  
  .role-stats {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .role-image {
    height: 100px; /* Further reduced for mobile */
    max-width: 250px;
  }
  
  .login-grid {
    min-height: 400px; /* Even smaller for mobile */
  }
}

/* Keep your existing animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}